Tokyo Japan 37732000
Jakarta Indonesia 33756000
Delhi India 32226000
Guangzhou China 26940000
Mumbai India 24973000
Manila Philippines 24922000
Shanghai China 24073000
Cairo Egypt 20296000
Dhaka Bangladesh 18627000
Beijing China 18522000
Kolkata India 18502000
Bangkok Thailand 18007000
Shenzhen China 17619000
Moscow Russia 17332000
Lagos Nigeria 16637000
Istanbul Turkey 16079000
Karachi Pakistan 15738000
Bangalore India 15386000
Osaka Japan 15126000
Chengdu China 14645000
Tehran Iran 14148000
Kinshasa Congo 12836000
Chennai India 12395000
Lahore Pakistan 12306000
Chongqing China 12135000
Baoding China 11544036
London UK 11262000
Paris France 11060000
Linyi China 11018365
Dongguan China 10646000
Hyderabad India 10494000
Tianjin China 10368000
Lima Peru 10320000
Wuhan China 10251000
Nanyang China 9713112
Hangzhou China 9523000
Foshan China 9498863
Nagoya Japan 9197000
Tongshan China 9083790
Luanda Angola 9051000
Zhoukou China 9026015
Ganzhou China 8970014
Heze China 8795939
Quanzhou China 8782285
Chicago USA 8497759
Nanjing China 8422000
Jining China 8357897
Hanoi Vietnam 8246600
Pune India 8231000
Fuyang China 8200264
Ahmedabad India 8009000
Bogota Colombia 7968095
Shenyang China 7964000
Khartoum Sudan 7869000
Shangqiu China 7816831
Cangzhou China 7300783
Santiago Chile 7171000
Xingtai China 7111106
Zhumadian China 7008427
Chattogram Bangladesh 7000000
Surabaya Indonesia 6998000
Zhanjiang China 6981236
Bijie China 6899636
Yancheng China 6709629
Hengyang China 6645243
Zunyi China 6606675
Shaoyang China 6563520
Shangrao China 6435300
Xinyang China 6234401
Madrid Spain 6211000
Baghdad Iraq 6183000
Maoming China 6174050
Jieyang China 6089400
Miami USA 6080145
Singapore Singapore 5983000
Houston USA 5970127
Liaocheng China 5952128
Huanggang China 5882719
Dalian China 5871474
Dallas USA 5830932
Qingdao China 5818255
Yulin China 5796766
Douala Cameroon 5768400
Qujing China 5765775
Nangandao China 5708191
Philadelphia USA 5683533
Pudong China 5681512
Toronto Canada 5647656
Zhengzhou China 5621593
Dezhou China 5611194
Nanchong China 5607565
Jinan China 5606374
Giza Egypt 5598402
Nairobi Kenya 5545000
Guadalajara Mexico 5525000
Ankara Turkey 5503985
Langfang China 5464087
Dazhou China 5385422
Monterrey Mexico 5341171
Suzhou China 5324476
Yongzhou China 5289824
Changde China 5279102
Xiangyang China 5260951
Rangoon Burma 5209541
Atlanta USA 5180179
Washington USA 5116378
Zhaotong China 5092611
Zhangzhou China 5054328
Melbourne Australia 5031195
Yichun China 5007702
Bozhou China 4996844
Suqian China 4986192
Guilin China 4931137
Pingdingshan China 4904701
Berlin Germany 4890363
Alexandria Egypt 4870000
Mianyang China 4868243
Sydney Australia 4840600
Huanglongsi China 4824016
Barcelona Spain 4800000
Yuncheng China 4774508
Changsha China 4766296
Weinan China 4688744
Chenzhou China 4667134
Jiangmen China 4630300
Jiujiang China 4600276
Xinpu China 4599360
Yibin China 4588804
Huaihua China 4587594
Yangzhou China 4559797
Taizhou China 4512762
Kunming China 4422686
Yiyang China 4413800
Changchun China 4408154
Jiangguanchi China 4379998
Meizhou China 4378800
Urumqi China 4335017
Suzhou China 4330000
Boston USA 4328315
Izmir Turkey 4320519
Guigang China 4316262
Shantou China 4312192
Kabul Afghanistan 4273156
Xiaoganzhan China 4270371
Bamako Mali 4227569
Luzhou China 4218427
Hefei China 4216940
Hengshui China 4212933
Fortaleza Brazil 4167996
Anqing China 4165284
Liuzhou China 4157934
Zhangjiakou China 4118908
Zhaoqing China 4113594
Shijiazhuang China 4098243
Ningbo China 4087523
Qiqihar China 4067489
Phoenix USA 4064275
Fuzhou China 4047200
Chifeng China 4035967
Xiaoxita China 4017607
Amman Jordan 4007526
Chuzhou China 3987054
Linfen China 3976481
Qingyuan China 3969473
Xianyang China 3959842
Loudi China 3931800
Binzhou China 3928568
Zhuzhou China 3902738
Taiyuan China 3875053
Nanning China 3837978
Harbin China 3830000
Abuja Nigeria 3770000
Yokohama Japan 3757630
Suihua China 3756167
Zaozhuang China 3729140
Detroit USA 3725908
Xiamen China 3707090
Neijiang China 3702847
Montreal Canada 3675219
Fuzhou China 3671192
Baicheng China 3669400
Wuhu China 3644420
Yulinshi China 3634750
Medan Indonesia 3632000
Wenzhou China 3604446
Changzhou China 3601079
Puyang China 3598740
Jiaozuo China 3590700
Nanchang China 3576547
Seattle USA 3561397
Ibadan Nigeria 3552000
Casablanca Morocco 3499000
Kumasi Ghana 3490030
Deyang China 3456161
Hohhot China 3446100
Hechi China 3417945
Algiers Algeria 3415811
Tangshan China 3399231
Shiyan China 3398000
Lucknow India 3382000
Mashhad Iran 3372090
Boankra Ghana 3348000
Dubai UAE 3331420
Anshan China 3325372
Baojishi China 3321853
Qinzhou China 3304400
Guiyang China 3299724
Bengbu China 3296408
Bazhou China 3283148
Suining China 3252619
Wuxi China 3245179
Hanzhong China 3211462
Putian China 3210714
Zhenjiang China 3210418
Faisalabad Pakistan 3203846
Changzhi China 3180884
Tongren China 3168800
Leshan China 3160168
Qinhuangdao China 3146300
Jaipur India 3073350
Xinzhou China 3067501
Lanzhou China 3067141
Wuzhou China 3061100
Athens Greece 3059764
Taichung Taiwan 3033885
Huainan China 3033528
Budapest Hungary 2997958
Qincheng China 2984659
Rizhao China 2968365
Sanaa Yemen 2957000
Tashkent Uzbekistan 2956384
Kyiv Ukraine 2952301
Meishan China 2950545
Birmingham UK 2919600
Ningde China 2910000
Zhongshan China 2909633
Weihai China 2906548
Bursa Turkey 2901396
Minneapolis USA 2892569
MbujiMayi Congo 2892000
Haikou China 2873358
Tongliao China 2873168
Chaoyang China 2872857
Tampa USA 2861173
Shaoguan China 2855131
Heyuan China 2837686
Brasilia Brazil 2817068
Omdurman Sudan 2805396
Malang Indonesia 2795209
Stuttgart Germany 2787724
Daqing China 2781562
Rome Italy 2748109
Brooklyn USA 2736074
Kaohsiung Taiwan 2733964
Xiangtan China 2726181
Longyan China 2723637
Baotou China 2709378
Handan China 2708015
Jinzhou China 2703853
Kanpur India 2701324
Denver USA 2687458
Nanping China 2680645
Gazipura Bangladesh 2674697
Shanwei China 2672819
Chaozhou China 2656600
Guayaquil Ecuador 2650288
Weifang China 2636154
Zibo China 2631647
Ankang China 2629906
Mogadishu Somalia 2610483
Munich Germany 2606021
Gulou China 2606000
Taipei Taiwan 2603150
Bekasi Indonesia 2590257
Damascus Syria 2584771
Sanming China 2580000
Yangjiang China 2555600
Jiamusi China 2552097
Luohe China 2544266
Medellin Colombia 2529403
Dingxi China 2524097
Shaoxing China 2521964
Yantai China 2511053
Huizhou China 2509243
Lishui China 2507396
Xuanzhou China 2500063
Khowrhesht Iran 2500000
Mirzapur India 2496970
Zigong China 2489256
Hamburg Germany 2484800
Guangyuan China 2484122
Cali Colombia 2471474
Huangshi China 2469079
Xining China 2467965
Lusaka Zambia 2467563
Yaounde Cameroon 2440462
Zhuhai China 2439585
Huludao China 2434194
Baoshan China 2431211
Vancouver Canada 2426160
Lianshan China 2426000
Beirut Lebanon 2421354
Salvador Brazil 2418005
Bucharest Romania 2412530
Longba China 2407272
Nagpur India 2405665
Queens USA 2405464
Jilin China 2396000
Tieling China 2388294
Accra Ghana 2388000
Yunfu China 2383350
Luoyang China 2372571
Brisbane Australia 2360241
Anshun China 2353100
Riverside USA 2332836
Yingkou China 2328582
Yanjiang China 2308631
Baku Azerbaijan 2300500
Antananarivo Madagascar 2300000
Mudanjiang China 2290208
Fukuoka Japan 2286000
Jincheng China 2279146
Nantong China 2261382
Lincang China 2257991
Yuxi China 2249502
Caracas Venezuela 2245744
Tangerang Indonesia 2237006
Laibin China 2233900
Konya Turkey 2232374
Supaul India 2229076
Vienna Austria 2223236
Baltimore USA 2196524
Shengli China 2193518
Dandong China 2188436
Qinbaling China 2179716
Gaoping China 2174000
Awka Nigeria 2171900
Taizhou China 2162461
Harare Zimbabwe 2150000
Perth Australia 2141834
Depok Indonesia 2123349
Stockholm Sweden 2121000
Puning China 2118200
Huaibei China 2114276
Cordoba Argentina 2106734
Haiphong Vietnam 2103500
Chongzuo China 2099400
Rawalpindi Pakistan 2098231
Portland USA 2095808
Kano Nigeria 2095000
Yushan China 2092496
Havana Cuba 2089532
Hezhou China 2072600
Pingliang China 2068033
Vadodara India 2065771
Manaus Brazil 2063547
Qingyang China 2061600
Rajkot India 2043000
Shangzhou China 2041231
Vishakhapatnam India 2035922
Sanmenxia China 2034872
Baicheng China 2032356
Gujranwala Pakistan 2027001
Aleppo Syria 2003671
Tijuana Mexico 2002000
Bamenda Cameroon 2000000
Minsk Belarus 1995471
Indore India 1994397
Karaj Iran 1973470
Kananga Congo 1971704
Peshawar Pakistan 1970042
Sapporo Japan 1959313
Sacramento USA 1957738
Tilburg Netherlands 1944588
Pingxiang China 1933200
Ecatepec Mexico 1929926
Almaty Kazakhstan 1916822
Austin USA 1905945
Yinchuan China 1901793
Santos Brazil 1897551
Blantyre Malawi 1895973
Orlando USA 1882705
Tainan Taiwan 1874686
Xiping China 1873000
Multan Pakistan 1871843
Jixi China 1862165
Fushun China 1861372
Warsaw Poland 1860281
Beihai China 1853227
Fuxin China 1819339
Wuwei China 1815059
Siping China 1814733
Mersin Turkey 1814468
Bhopal India 1798218
Mosul Iraq 1792000
Lubumbashi Congo 1786397
Davao Philippines 1776949
Curitiba Brazil 1773733
Shuyangzha China 1770000
Adana Turkey 1765981
Quito Ecuador 1763275
Pittsburgh USA 1749091
Indianapolis USA 1729849
PimpriChinchwad India 1727692
Montevideo Uruguay 1719453
Shuozhou China 1714857
Manhattan USA 1694263
Cincinnati USA 1692702
Patna India 1684222
Tegucigalpa Honduras 1682725
Kampala Uganda 1680600
Cleveland USA 1680247
Sanzhou China 1680000
Changshu China 1677050
Heihe China 1673899
Conakry Guinea 1667864
Ximeicun China 1663542
Masvingo Zimbabwe 1638528
Zhongli Taiwan 1632616
Novosibirsk Russia 1625631
Semarang Indonesia 1621384
Jingdezhen China 1618979
Liaoyang China 1604580
Chengtangcun China 1603659
Balandougou Mali 1596882
Jiangyin China 1595138
Valencia Spain 1595000
Puebla Mexico 1576259
Columbus USA 1572546
Hebi China 1569208
Madurai India 1561129
Huzhou China 1558826
Jamshedpur India 1558000
Maracaibo Venezuela 1551539
Sofia Bulgaria 1547779
Prayagraj India 1536218
Palembang Indonesia 1535952
Kawasaki Japan 1531646
Jiaxing China 1518654
Kigali Rwanda 1518632
Zhangjiajie China 1517027
Baiyin China 1512110
Guiping China 1511011
Lianjiang China 1509400
Jianguang China 1507402
Yucheng China 1507258
Xushan China 1502000
NneyiUmuleri Nigeria 1500000
Leizhou China 1494700
KatakoKombe Congo 1488922
Recife Brazil 1488920
Valencia Venezuela 1484430
Onitsha Nigeria 1483000
Zapopan Mexico 1476491
Bronx USA 1472654
Yekaterinburg Russia 1468833
Huazhou China 1468061
Jinhua China 1463990
Amsterdam Netherlands 1459402
Pizhou China 1458038
Kismaayo Somalia 1458000
Yangshe China 1447600
Dakar Senegal 1438725
Charlotte USA 1427444
Muscat Oman 1421409
Kharkiv Ukraine 1421125
Wenling China 1416199
Gaozhou China 1414100
Khulna Bangladesh 1400689
Ulaanbaatar Mongolia 1396288
Fuqing China 1390487
Kayseri Turkey 1389680
Wuzhong China 1382713
Pingdu China 1378900
Sangereng Indonesia 1378466
Yangquan China 1368502
Samsun Turkey 1368488
Yutan China 1368117
Copenhagen Denmark 1366301
Helsinki Finland 1360075
Prague Czechia 1357326
Milan Italy 1354196
Chizhou China 1342764
Makassar Indonesia 1338663
Liangshi China 1335900
Huangshan China 1330565
Barranquilla Colombia 1326588
Benxi China 1326018
Saitama Japan 1325843
Guarulhos Brazil 1324781
JuRez Mexico 1321004
Mandalay Burma 1319452
Xintai China 1315942
Wusong China 1311726
Calgary Canada 1306784
Meerut India 1305429
Yushu China 1304436
BelM Brazil 1303389
Kuaidamao China 1302778
Huazhou China 1302100
Baishan China 1296127
Adelaide Australia 1295714
Haicheng China 1293877
Milwaukee USA 1290940
Providence USA 1290271
Jacksonville USA 1288298
Yicheng China 1285785
Cacuaco Angola 1279488
Porto Portugal 1278210
Rosario Argentina 1276000
Canagatan Philippines 1273219
Bagam Indonesia 1269820
Jabalpur India 1267564
Rucheng China 1267066
Huaiyin China 1264000
Dublin Ireland 1263219
Kazan Russia 1259173
Dayan China 1253878
Shaoyang China 1253548
Laiwu China 1248636
Sharjah UAE 1247749
Jingling China 1247400
Yongcheng China 1240382
Sumedang Indonesia 1240000
Brussels Belgium 1235192
Yiwu China 1234015
Beidao China 1225000
Xiangshui China 1221000
Dadukou China 1214121
Campinas Brazil 1213792
Lingcheng China 1211637
Shuangyashan China 1208803
Mombasa Kenya 1208333
Najafgarh India 1203180
Xinyu China 1202499
Qom Iran 1201158
Hargeysa Somalia 1200000
Baidoa Somalia 1200000
Zhangye China 1199515
Hiroshima Japan 1198021
Belgrade Serbia 1197714
Maiduguri Nigeria 1197497
Chelyabinsk Russia 1196680
Rongcheng China 1189813
Mbandaka Congo 1187837
Doha Qatar 1186023
Shymkent Kazakhstan 1184113
Tripoli Libya 1183000
Nashville USA 1177657
Liaoyuan China 1176239
Cilacap Indonesia 1174964
Omsk Russia 1172070
Pikine Senegal 1170791
Samara Russia 1169719
Guankou China 1168056
Raleigh USA 1163152
Lianyuan China 1162928
Rongcheng China 1162770
Kaiyuan China 1160000
Aba Nigeria 1160000
Zhuji China 1157938
Yingtan China 1154223
Edmonton Canada 1151635
Leiyang China 1151554
Yichun China 1148126
Bujumbura Burundi 1143202
Guyuan China 1142142
Xiantao China 1140100
Rostov Russia 1137704
Maputo Mozambique 1133200
Bukavu Congo 1133000
Amritsar India 1132383
Shagamu Nigeria 1132270
Yingchuan China 1131896
Bogor Indonesia 1127408
Bishkek Kyrgyzstan 1120827
Tbilisi Georgia 1118035
Ufa Russia 1115560
Mwanza Tanzania 1104521
Mexicali Mexico 1102342
Sevilla Spain 1100000
Ikare Nigeria 1099931
Dongtai China 1098100
Dingzhou China 1095986
Xibeijie China 1095947
Tamale Ghana 1095808
Yuyao China 1095000
Hanchuan China 1092700
Gongzhuling China 1092692
Ubungo Tanzania 1086912
Cologne Germany 1084831
Krasnoyarsk Russia 1083865
Zhufeng China 1081960
Ezhou China 1079353
Astana Kazakhstan 1078362
Nouakchott Mauritania 1077169
Xiashi China 1076199
Yerevan Armenia 1075800
Richmond USA 1073223
Gwalior India 1069276
Ottawa Canada 1068821
Zhongwei China 1067336
Oslo Norway 1064235
Sendai Japan 1061177
Mizhou China 1060000
Xishan China 1060000
Barquisimeto Venezuela 1059092
Hegang China 1058665
Voronezh Russia 1051995
Managua Nicaragua 1051236
Perm Russia 1048005
Fangchenggang China 1046068
Jiancheng China 1045900
Cazenga Angola 1045722
Kisangani Congo 1040000
Shouguang China 1039205
Memphis USA 1037998
Jodhpur India 1033918
Matola Mozambique 1032197
Ogbomoso Nigeria 1032000
Sanya China 1031396
Rangapukur Bangladesh 1031388
Ashgabat Turkmenistan 1030063
Wutong China 1029754
Linhai China 1028813
Denizli Turkey 1027782
Niamey Niger 1026848
Wafangdian China 1024876
Zhongxiang China 1022514
Monrovia Liberia 1021762
Islamabad Pakistan 1014825
Xinyi China 1013900
Morelia Mexico 1011704
Odesa Ukraine 1010537
Raipur India 1010087
Arequipa Peru 1008290
Volgograd Russia 1004763
Zaoyang China 1004741
Xingyi China 1004132
Shuizhai China 1003698
Kota India 1001694
Quetta Pakistan 1001205
Bareilly India 1000000
Bordeaux France 994920
Xingcheng China 993000
Taixing China 990200
Xinhualu China 989900
Lilongwe Malawi 989318
PortAuPrince Haiti 987310
Yingcheng China 986400
Luocheng China 984100
Pekanbaru Indonesia 983356
Natal Brazil 980588
Chiba Japan 975014
Kirkuk Iraq 975000
Hartford USA 974684
Huilong China 972525
Wuchuan China 972400
Dnipro Ukraine 968502
MLaga Spain 967250
Marrakech Morocco 966987
Louisville USA 963812
Asmara Eritrea 963000
Coimbatore India 959823
Maceio Brazil 957916
Nada China 954259
Taishan China 953900
Teresina Brazil 953172
Krasnodar Russia 948827
Vientiane Laos 948487
Tangier Morocco 947952
Anqiu China 947723
Feicheng China 946627
Buffalo USA 944589
Hubli India 943788
Setagaya Japan 940071
KeIren Turkey 939279
Jerusalem Israel 936425
Meishan China 936000
Mushin Nigeria 935400
Trujillo Peru 935147
Aguascalientes Mexico 934424
Taihe China 924531
Riga Latvia 920643
Taihecun China 920471
Kashgar China 920000
Trichinopoly India 916857
Cartagena Colombia 914552
Qingzhou China 914047
Naples Italy 913462
Daye China 909724
Hengzhou China 909400
Padang Indonesia 909040
Bridgeport USA 908251
Owerri Nigeria 908109
Zhuanghe China 905852
Quzhou China 902767
Donetsk Ukraine 901645
Ashmun Egypt 901191
Bunia Congo 900666
Jiaozhou China 900500
Wuchang China 897705
Bucaramanga Colombia 893040
Merida Mexico 892363
Yangchun China 891800
Osmangazi Turkey 891250
Esenyurt Turkey 891120
Abeokuta Nigeria 888924
Antipolo Philippines 887399
Dengtalu China 887000
Zhoushan China 882932
Tucson USA 878320
Chihuahua Mexico 878062
Klang Malaysia 878000
Gurgaon India 876824
HaiAn China 874334
Laiyang China 874127
Barinas Venezuela 873962
Jalandhar India 873725
Marseille France 873076
Gaomi China 868715
Lhasa China 867891
Ipoh Malaysia 866772
Saltillo Mexico 864431
Dushanbe Tajikistan 863400
Ikeja Nigeria 861300
Cochabamba Bolivia 856198
Portsmouth UK 855679
Tyumen Russia 855600
Southampton UK 855569
Hermosillo Mexico 855563
Wuxi China 853197
Leping China 852800
Shache China 851374
Sale Morocco 850403
Hailun China 850000
Macheng China 849090
Akure Nigeria 847903
Ilorin Nigeria 847582
Erbil Iraq 846000
Kathmandu Nepal 845767
Saratov Russia 845300
Iguau Brazil 844583
Zijinglu China 843900
Turin Italy 841600
Yuci China 840000
Dehui China 839786
Bhubaneshwar India 837737
Denpasar Indonesia 834881
Tongchuan China 834437
Samarinda Indonesia 831460
Chengxiang China 831113
Rongjiawan China 826000
Weichanglu China 824708
Sakai Japan 824408
Renqiu China 822455
Omaha USA 821345
Xindi China 819446
WuAn China 819000
Qingping China 817000
Gaoyou China 811800
Yiyang China 810447
Hejian China 810306
Puxi China 809535
Bhayandar India 809378
Androtsy Madagascar 809313
Culiacn Mexico 808416
CCuta Colombia 806378
Danyang China 806300
Dongyang China 804398
Krakw Poland 804237
Thessalonki Greece 802572
Quertaro Mexico 801940
Palermo Colombia 800000
Xigaz  China 798153
Qamdo China 798067
McAllen USA 797341
Libreville Gabon 797003
Seyhan Turkey 795012
Niigata Japan 790646
Hempstead USA 789763
Leeds UK 789194
Hamamatsu Japan 788211
Xiangxiang China 787216
Birmingham USA 782111
Chaohucun China 782000
Lubango Angola 776249
Homs Syria 775404
Bilbao Spain 775000
Zouping China 774517
Frankfurt Germany 773068
Dali China 771128
Fuyang China 771000
Korla China 770000
Albuquerque USA 769986
Erzurum Turkey 767848
Zagreb Croatia 767131
Songzi China 765911
Laixi China 762900
Zhongba China 762140
Bahawalpur Pakistan 762111
Qingnian China 760781
Kaduna Nigeria 760084
Winnipeg Canada 758515
Trabzon Turkey 758237
Guangshui China 755910
Baardheere Somalia 755500
Nerima Japan 752608
Sizhan China 751389
Natal Brazil 751300
Lichuan China 750670
Licheng China 749522
Gaalkacyo Somalia 745000
Thiruvananthapuram India 743691
Osasco Brazil 743432
Nampula Mozambique 743000
Kyaukse Burma 741071
Chengguan China 740435
Nehe China 740000
Cabinda Angola 739182
Kumamoto Japan 738385
Zunhua China 737011
Wugang China 734870
Shuangqiao China 733000
Umraniye Turkey 732379
Tshikapa Congo 732000
Tulsa USA 731743
Osogbo Nigeria 731000
Nottingham UK 729977
Hamilton Canada 729560
Langzhong China 728935
Fresno USA 725276
Cencheng China 724364
Sorocaba Brazil 723574
Guli China 723490
Sagamihara Japan 722973
Pishbar Iran 720207
Okayama Japan 720043
Anlu China 720000
Mississauga Canada 717961
Changsha China 717700
Songyang China 717400
Lviv Ukraine 717273
Shihezi China 717000
Vilnius Lithuania 716856
Marka Somalia 716361
Enugu Nigeria 715774
Valenzuela Philippines 714978
Yatou China 714211
Xichang China 712434
Zaporizhzhia Ukraine 710052
Bhiwandi India 709665
Bristol UK 707412
Charleston USA 706884
Dashiqiao China 704891
Yenimahalle Turkey 704652
Warangal India 704570
Chisinau Moldova 702300
Shiliguri India 701489
Boosaaso Somalia 700906
Latakia Syria 700000
Rochester USA 699921
Edogawa Japan 697932
Qianxi China 695947
Bauchi Nigeria 693700
Pendik Turkey 693599
Salem India 693236
Shishi China 693000
Lokoja Nigeria 692050
Guadalupe Mexico 691931
Gaizhou China 691595
Leling China 689867
Mamak Turkey 687535
Jianshe China 687130
Tolyatti Russia 685619
Shizuoka Japan 685589
Jingcheng China 684360
Agege Nigeria 683600
Zaragoza Spain 682513
Adachi Japan 682326
Xinmin China 680000
Rasht Iran 679995
Shanhu China 679762
Zhongshu China 679624
Cotonou Benin 679012
Tasikmalaya Indonesia 678027
Kochi India 677381
Soledad Colombia 676014
Gorakhpur India 673446
Kumul China 673383
Murcia Spain 672773
Pinghu China 671834
Guankou China 671200
Dayton USA 668825
Qionghu China 667104
Zhaodong China 666532
Bulawayo Zimbabwe 665940
Huambo Angola 665564
Aracaju Brazil 664908
Bacoor Philippines 664625
Wenchang China 664455
Rotterdam Netherlands 664311
Tlaquepaque Mexico 664193
Villavicencio Colombia 664148
Shulan China 663403
Makhachkala Russia 662600
Banjarmasin Indonesia 662230
Narela India 661994
Jalingo Nigeria 660213
Sargodha Pakistan 659862
Karaikandi India 659260
Brampton Canada 656480
Durango Mexico 654876
Tondo Philippines 654220
Tlalnepantla Mexico 653410
Xiping China 652604
Sanhe China 652042
Jieshou China 650870
Seluklu Turkey 648850
Suohe China 648700
Guixi China 647240
Izhevsk Russia 646277
Wuxue China 644247
Jinghong China 642737
Tengyue China 642481
Ruiming China 640600
Qufu China 640498
Noida India 637272
Xinshi China 636776
Manama Bahrain 635000
Benghazi Libya 631555
Chuxiong China 631530
Barnaul Russia 631124
Palermo Italy 630167
Dusseldorf Germany 629047
Allentown USA 627863
Xinxing China 627475
Glasgow UK 626410
Namangan Uzbekistan 626120
Bhilai India 624700
Ulyanovsk Russia 624518
Mangalore India 623841
Kaihua China 623772
Irkutsk Russia 623736
Meilan China 623667
Bazhou China 622975
Ogden USA 622918
Turpan China 622903
Jos Nigeria 622802
Contagem Brazil 621865
Jambi Indonesia 619553
Provo USA 619218
Pontianak Indonesia 618388
Meihekou China 618251
Jurong China 617706
Yuhuan China 616346
Joinvile Brazil 616323
Khabarovsk Russia 616242
Leipzig Germany 616093
Xinji China 615919
Knoxville USA 615829
Etimesgut Turkey 614891
Changping China 614821
Tallinn Estonia 614561
Chimalhuacn Mexico 614453
Serang Indonesia 613356
Zhangshu China 610424
Gothenburg Sweden 607882
Kuantan Malaysia 607778
Kawaguchi Japan 607373
Cuttack India 606007
Malanje Angola 604215
Columbia USA 604065
Djibouti Djibouti 603900
Zhuozhou China 603535
Tianchang China 602840
Tunis Tunisia 602560
Yaroslavl Russia 601403
Bacolod Philippines 600783
Garoua Cameroon 600000
Bafoussam Cameroon 600000
Raurkela India 600000
Haifa Israel 600000
Balikpapan Indonesia 598043
Somolu Nigeria 597400
Vladivostok Russia 597240
Melikgazi Turkey 594344
Kagoshima Japan 593754
Sihui China 593400
Dortmund Germany 593317
Irapuato Mexico 592953
Luocheng China 591115
Albany USA 590694
Pereira Colombia 590554
Gaza GazaStrip 590481
Uvira Congo 590000
Reynosa Mexico 589466
Cimahi Indonesia 586580
Mbale Uganda 586300
Wenlan China 585976
Shangzhi China 585386
Essen Germany 584580
Itabashi Japan 584483
Botou China 584308
Kingston Jamaica 580000
Tuxtla Mexico 578830
Xiulin China 577022
Fuan China 577000
Mymensingh Bangladesh 576927
Iloilo Philippines 574000
Tomsk Russia 572740
Rabat Morocco 572717
Sincan Turkey 572609
Bakersfield USA 571992
Kottayam India 571856
Luofeng China 570898
Nakuru Kenya 570674
Lingyuan China 570660
Bremen Germany 569396
Irbid Jordan 569068
Macau Macau 568700
Surrey Canada 568322
Shenzhou China 566087
Orenburg Russia 564773
Kuiju China 564501
Zhenzhou China 564021
Dresden Germany 563311
Bello Colombia 561955
Wencheng China 560894
Lanxi China 560514
Dangyang China 560000
Kemerovo Russia 558973
Genoa Italy 558745
Londrina Brazil 555937
Uyo Nigeria 554906
Luanzhou China 554315
Chiclayo Peru 552508
Surakarta Indonesia 552118
Novokuznetsk Russia 552105
Ajmer India 551101
Wuhai China 550000
Palma Spain 550000
Lisbon Portugal 548703
Yanji China 548700
Huanghua China 548507
Andijon Uzbekistan 547800
Manchester UK 547627
Nellore India 547621
Samarkand Uzbekistan 546303
Xingcheng China 546176
Wancheng China 545992
Kaiyuan China 545624
Hannover Germany 545045
Valledupar Colombia 544134
Fengcheng China 543933
Ghulja China 542507
Ixtapaluca Mexico 542211
Fuding China 542000
Akron USA 541945
Mbeya Tanzania 541603
Xiangyang China 541554
Ibagu  Colombia 541101
Ryazan Russia 537622
Changan China 537500
Nilfer Turkey 536365
Antwerp Belgium 536079
Kassala Sudan 536009
Aksu China 535657
Salta Argentina 535303
Dispur India 534872
Gulbarga India 533587
Nansana Uganda 532800
Mingguang China 532732
Concord USA 531175
Beira Mozambique 530604
Yazd Iran 529673
Touba Senegal 529176
Gaobeidian China 528903
Ndola Zambia 528330
Himeji Japan 527596
Skopje NorthMacedonia 526502
Astrakhan Russia 524371
Monteria Colombia 523150
Nuremberg Germany 523026
Kitchener Canada 522888
Yucheng China 522878
Agartala India 522613
Soacha Colombia 522442
Buca Turkey 522404
Lyon France 522250
Maipu Chile 521627
Serra Brazil 520649
Meknes Morocco 520428
Anda China 520000
Longzhou China 520000
Utsunomiya Japan 518197
Sheffield UK 518090
Mixco Guatemala 517505
Suez Egypt 516959
Heshan China 516500
Penza Russia 516450
Loni India 516082
Jiaji China 515700
Ujjain India 515215
Beining China 514898
Maturn Venezuela 514046
Liverpool UK 513441
Benguela Angola 512886
Yicheng China 512530
Carrefour Haiti 511345
Campos Brazil 511168
Cadaado Somalia 510654
Encheng China 509700
Wichita USA 509003
Leicester UK 508916
Aden Yemen 507355
Matsuyama Japan 506743
Nagqu China 504838
Kitwe Zambia 504194
Vellore India 504079
Toulouse France 504078
Mesa USA 503390
Lipetsk Russia 503216
Duisburg Germany 502211
Jammu India 502197
IleIfe Nigeria 501952
Homyel  Belarus 501802
Kirov Russia 501468
Mazatln Mexico 501441
Meicheng China 500292
Belas Angola 500000
Talatona Angola 500000
Nenjiang China 500000
Sukkur Pakistan 499900
Hsinchu Taiwan 499348
Harrisburg USA 498329
Kaliningrad Russia 498260
Hongjiang China 498100
Qaraghandy Kazakhstan 497777
Matsudo Japan 497514
Purnea India 496830
Imus Philippines 496794
Niteri Brazil 496696
Beipiao China 496164
Dengtacun China 496122
Zhijiang China 495995
Suoluntun China 495900
Chengjiao China 495744
Lembok Indonesia 495651
Likasi Congo 495000
Duyun China 493574
Toledo USA 493302
Nyala Sudan 492984
Bissau Guinea-Bissau 492004
Ichikawa Japan 491716
Yuanping China 491213
Larkana Pakistan 490508
Vinh Vietnam 490000
Cheboksary Russia 489498
Yueqing China 488980
Belgaum India 488157
Caerdydd UK 488153
Edinburgh UK 488050
Brookhaven USA 487162
Karamay China 487000
Worcester USA 486486
Shahe China 486329
Gdansk Poland 486022
Sevastopol Ukraine 485386
Garoowe Somalia 485000
Gaoping China 484862
Dunhua China 483811
Lianran China 483753
Akhmim Egypt 482666
Malegaon India 481228
Valletta Malta 480134
Kolwezi Congo 480000
Jamnagar India 479920
Sylhet Bangladesh 479837
Ananindeua Brazil 478778
Berbera Somalia 478000
Jiannan China 477868
Chiniot Pakistan 477781
Nangong China 476096
Bardoli India 475963
Eldoret Kenya 475716
Bratislava Slovakia 475503
Kurashiki Japan 474862
Worthing UK 474485
Gaya India 474093
Shekhupura Pakistan 473129
Piura Peru 473025
Jiaojiangcun China 471500
Laohekou China 471482
Mykolaiv Ukraine 470011
Beian China 470000
Fujin China 470000
Xiaoyi China 468770
Balashikha Russia 468221
Qingzhen China 467992
Tula Russia 467955
Jiangshan China 467862
Surab Pakistan 467000
Kupang Indonesia 466632
Constantine Algeria 465138
Longjiang China 464695
Kuqa China 462588
Kanazawa Japan 462479
Kartal Turkey 461155
Cranbourne Australia 460491
Jalgaon India 460468
Chhatarpur India 459943
Fukuyama Japan 459576
Lans Argentina 459263
Amagasaki Japan 458835
Kikwit Congo 458000
Reno USA 457702
Kurnool India 457633
Spokane USA 456219
Jianou China 456000
Huadian China 455339
Melaka Malaysia 455300
Manado Indonesia 454606
Manizales Colombia 454494
Bornova Turkey 454470
Minzhu China 453265
Demiryol Turkey 452157
Madison USA 451652
Udaipur India 451100
Kursk Russia 450977
Stavropol Russia 450680
Boise USA 449776
Mariupol Ukraine 449498
Piraeus Greece 448051
Barcelona Venezuela 448016
Tanbei China 447701
Zrich Switzerland 447082
Pingquan China 446939
AdoEkiti Nigeria 446749
Baisha China 446000
Batman Turkey 445874
Yongji China 444724
Esenler Turkey 444561
Rodriguez Philippines 443954
Ensenada Mexico 443807
Danjiangkou China 443755
Chauddagram Bangladesh 443648
Ndjili Congo 442138
Mathura India 441894
Ningan China 440000
Halifax Canada 439819
Fujisawa Japan 439728
UlanUde Russia 439128
Denton USA 438492
Laval Canada 438366
Jinchang China 438026
Oakland USA 437825
Springfield USA 437752
Guangming China 437559
Augusta USA 437257
Zhuangyuan China 435405
Davangere India 435125
Machida Japan 434414
Sanghar Pakistan 434087
Bandung Indonesia 432557
Kissimmee USA 431618
Calicut India 431560
Kenitra Morocco 431282
Windhoek Namibia 431000
Ismailia Egypt 429465
Cusco Peru 428450
Veracruz Mexico 428323
Sokoto Nigeria 427760
Kashiwa Japan 427603
Xunyang China 426677
Malatya Turkey 426381
Aomori Japan 425962
Akola India 425817
Aves Portugal 425411
Burco Somalia 425000
Tver Russia 424969
Xalapa Mexico 424755
Buenaventura Colombia 423927
London Canada 423369
Piracicaba Brazil 423323
Yogyakarta Indonesia 422732
Toyota Japan 422106
Agadir Morocco 421844
Mishan China 420000
Ugep Nigeria 420000
Seremban Malaysia 419536
Zhengjiatun China 419529
Lecheng China 419500
Xicheng China 419314
Pencheng China 419047
Tirana Albania 418495
Kushtia Bangladesh 418312
Mau  Brazil 418261
Magnitogorsk Russia 418241
Luhansk Ukraine 417990
Xingren China 417919
Takamatsu Japan 417814
Arusha Tanzania 416442
Fenyang China 416212
Callao Peru 415888
Bettiah India 414453
Stockton USA 413637
Jayapura Indonesia 413283
Toyama Japan 413028
Sanandaj Iran 412767
Fangting China 412758
Linghai China 412513
Betim Brazil 411859
Sochi Russia 411524
Tinnevelly India 411298
Pasto Colombia 410835
Syracuse USA 410732
Bellary India 410445
Kisumu Kenya 409928
Maring  Brazil 409657
Kocasinan Turkey 409005
Mataram Indonesia 408900
Zaria Nigeria 408198
Wanyuan China 407594
Bian Philippines 407437
Chattanooga USA 406849
Jiexiu China 406517
Barura Bangladesh 405118
Nagasaki Japan 404656
Mardan Pakistan 404436
Lancaster USA 402476
Ivanovo Russia 401505
Greenville USA 401443
Toyonaka Japan 401233
Bogra Bangladesh 400983
Gifu Japan 400118
Maungdaw Burma 400000
Jiangjiafan China 400000
Durham USA 399616
Bryansk Russia 399579
Anpolis Brazil 398817
Pensacola USA 398813
Miyazaki Japan 397476
Quilon India 397419
Mulangodi India 397419
Hirakata Japan 396694
Sandakan Malaysia 396290
Szczecin Poland 396168
Brno Czechia 396101
Surgut Russia 395900
Hejin China 395527
Fayetteville USA 394650
Betsiboka Madagascar 394561
Arlington USA 393469
Kaunas Lithuania 393397
Diadema Brazil 393237
Lobito Angola 393079
Saurimo Angola 393000
Yola Nigeria 392854
Zhugang China 392800
Nnewi Nigeria 391227
Hancheng China 391164
Gujrat Pakistan 390533
Yokosuka Japan 390275
Tieli China 390000
Gwoza Nigeria 388600
Sampaloc Philippines 388305
Saki Nigeria 388225
Bologna Italy 387971
Cilegon Indonesia 387543
Uvinza Tanzania 387442
Aurora USA 387349
Petrolina Brazil 386786
Bairia India 386745
Oyo Nigeria 386723
Taytay Philippines 386451
Kisenzi Congo 386151
Manisa Turkey 385452
Okazaki Japan 385376
Lianzhou China 384700
Yidu China 384598
Lingxi China 384390
Ilesa Nigeria 384334
Savar Bangladesh 384093
Bawshar Oman 383257
Gusau Nigeria 383162
Palu Indonesia 381572
Canberra Australia 381488
Minamisuita Japan 381238
Ttouan Morocco 380787
Malabon Philippines 380522
Neiva Colombia 380019
Huancayo Peru 378203
Celaya Mexico 378143
Ichinomiya Japan 378108
Caruaru Brazil 378052
Sintra Portugal 377835
Hatay Turkey 377793
Iquitos Peru 377609
Cainta Philippines 376933
Helixi China 376857
Mamou Guinea 376269
Itaquaquecetuba Brazil 375011
Cantonment Pakistan 374872
Rohtak India 374292
Gaziantep Turkey 374290
Bhawana Pakistan 373841
Butuan Philippines 372910
Dikirnis Egypt 372871
Takasaki Japan 372639
Malakwal Pakistan 371869
Toyohashi Japan 371507
Chitungwiza Zimbabwe 371244
Gebze Turkey 371000
Cibinong Indonesia 370928
Lengshuijiang China 370300
Panshi China 370238
Oxnard USA 369962
Vinnytsia Ukraine 369739
Indio USA 369654
Bharatpur Nepal 369377
Petare Venezuela 369000
Nagano Japan 367184
Huichang China 367113
Keelung Taiwan 367107
Bauru Brazil 366992
Jinshan China 366512
Scranton USA 366334
Bochum Germany 365742
Sivas Turkey 365274
Kolga India 365253
Korba India 365253
Qardho Somalia 365000
Tecmac Mexico 364579
Alanya Turkey 364180
Victorville USA 364015
Kocaeli Turkey 363416
Warri Nigeria 363382
Victoria Canada 363222
Iligan Philippines 363115
Anguo China 363091
Coventry UK 362690
Trenton USA 362179
Cuenca Ecuador 361524
Blumenau Brazil 361261
Nanqiao China 361185
Florence Italy 360930
Buurhakaba Somalia 360795
Bengkulu Indonesia 360495
Malm  Sweden 360249
Wudalianchi China 360000
Shuanghe China 360000
PtionVille Haiti 359615
Utrecht Netherlands 359370
Umuahia Nigeria 359230
Vitsyebsk Belarus 359148
Palmira Colombia 358895
Wuppertal Germany 358876
Hrodna Belarus 358717
Taraz Kazakhstan 357795
Cubal Angola 357618
Luena Angola 357413
Konak Turkey 356563
Brahmapur India 355823
Caucaia Brazil 355679
Cuito Angola 355423
Cabuyao Philippines 355330
Hongzhai China 355037
Gedaref Sudan 354927
Kawagoe Japan 354598
Modesto USA 354183
Pokhara Nepal 353841
Villahermosa Mexico 353577
Van Turkey 353419
Mahilyow Belarus 353338
Wakayama Japan 353299
Osh Kyrgyzstan 353080
Corrientes Argentina 352646
Franca Brazil 352537
Nara Japan 352377
Vladimir Russia 352347
Yakeshi China 352173
Oruro Bolivia 351802
Cabimas Venezuela 351735
Arkhangelsk Russia 351488
Batangas Philippines 351437
Ibb Yemen 350864
Ahmadnagar India 350859
Semey Kazakhstan 350201
Holgun Cuba 350191
Tungi Bangladesh 350000
Yingmen China 350000
Chita Russia 349983
Olinda Brazil 349976
Huntsville USA 349482
Shinjuku Japan 349385
Alicante Spain 349282
Cariacica Brazil 348738
Varna Bulgaria 348594
Honolulu USA 348547
Antofagasta Chile 348517
Ambon Indonesia 348225
Nice France 348085
Cascavel Brazil 348051
Pamukkale Turkey 347926
Canoas Brazil 347657
Takatsuki Japan 347496
Greensboro USA 347130
Anaheim USA 347111
Plovdiv Bulgaria 346893
Gwagwalada Nigeria 346000
Belfast UK 345006
Cuddapah India 344893
Nakano Japan 344880
Maseru Lesotho 343541
Makiivka Ukraine 343158
Pavlodar Kazakhstan 343091
Brest Belarus 342461
Meram Turkey 342315
Paulista Brazil 342167
Koshigaya Japan 341784
Alwar India 341422
Tokorozawa Japan 341289
Simferopol Ukraine 340540
Islip USA 339123
Cuernavaca Mexico 338650
Markham Canada 338503
Bielefeld Germany 338332
Uberaba Brazil 337846
Jitpur Nepal 337785
Bydgoszcz Poland 337666
Tangdong China 337495
Reading UK 337108
Matadi Congo 337000
Bonn Germany 336465
Iwaki Japan 336111
Oshawa Canada 335949
Sambalpur India 335761
Jackson USA 335171
Yingzhong China 334977
Uruapan Mexico 334749
Lublin Poland 334681
Licheng China 334527
Tampere Finland 334112
Belgorod Russia 333931
Muzaffarpur India 333200
Tepic Mexico 332863
Khipro Pakistan 332833
Hangu China 332793
Santarm Brazil 331937
Maebashi Japan 331849
Kaluga Russia 331842
Dumai Indonesia 331832
Asahikawa Japan 331392
Kendari Indonesia 331013
Lafia Nigeria 330712
Finglas Ireland 330506
Bamiantong China 330000
Nicosia Cyprus 330000
Phatthaya Thailand 328961
Fayetteville USA 328804
Debrecen Hungary 328642
Sultanbeyli Turkey 327798
Antioch USA 327216
Salamanca Mexico 327169
Ulanhot China 327081
Koriyama Japan 327040
Yunzhong China 326849
Volzhskiy Russia 326055
Pucallpa Peru 326040
Pelotas Brazil 325689
Kuching Malaysia 325132
Cotabato Philippines 325079
Cimanggis Indonesia 324343
Kikuyu Kenya 323881
Kluang Malaysia 323762
Mekele Ethiopia 323700
Binxian China 323256
Nantes France 323204
Vaughan Canada 323103
Kaiyuan China 323031
Shimoga India 322650
Lansing USA 322561
Hotan China 322300
Camagey Cuba 321992
Taourirt Morocco 321876
Lexington USA 321276
Sukabumi Indonesia 320970
Mnster Germany 320946
Menongue Angola 320914
Mobile USA 320855
Okene Nigeria 320260
Smolensk Russia 320170
Guasavito Mexico 320000
Nukus Uzbekistan 319583
Tehuacn Mexico 319375
Coatzacoalcos Mexico 319187
Muhanga Rwanda 319141
Youngstown USA 319065
Zalantun China 318933
Saransk Russia 318841
Katsina Nigeria 318459
Henderson USA 318063
Geita Tanzania 318006
Cherepovets Russia 317970
Taubat  Brazil 317915
Fontibn Colombia 317179
Barueri Brazil 316473
Savannah USA 316050
Naha Japan 316048
Bari Italy 316015
Xiaoli China 315820
Mannheim Germany 315554
Muar Malaysia 314776
Kasur Pakistan 314617
Usme Colombia 314431
Poughkeepsie USA 314159
Binangonan Philippines 313631
Temara Morocco 313510
Jiayuguan China 312663
Vologda Russia 312420
Tanza Philippines 312116
Yakutsk Russia 311760
Panvel India 311434
Datang China 310889
Longquan China 310700
Yokkaichi Japan 310263
Chalco Mexico 310130
Kurgan Russia 309285
Karlsruhe Germany 308707
Safi Morocco 308508
Karawang Indonesia 307880
Suzano Brazil 307364
Newark USA 307355
Parbhani India 307170
Hisar India 307024
Vladikavkaz Russia 306978
Windsor Canada 306519
Kasugai Japan 306449
Fatehpur India 305638
Yonghetun China 304781
Irvine USA 304527
Minna Nigeria 304113
Sumbawanga Tanzania 303986
Orel Russia 303696
Akita Japan 302984
Kurume Japan 302858
Podolsk Russia 302831
Palmas Brazil 302692
Montpellier France 302454
Armenia Colombia 301226
Augsburg Germany 301033
Qianzhou China 301000
Yakou China 300200
Newcastle UK 300196
Oulgaret India 300104
Oaxaca Mexico 300050
Binjai Indonesia 300009
Sucre Bolivia 300000
Chakwal Pakistan 299751
Afyonkarahisar Turkey 299673
Catania Italy 298762
Jember Indonesia 298585
Pekalongan Indonesia 298386
Toshima Japan 297954
Pachuca Mexico 297848
Valladolid Spain 297459
Tampico Mexico 297284
Espoo Finland 297132
Pilar Argentina 296826
Cirebon Indonesia 296389
Tagum Philippines 296202
Darbhanga India 296039
Comilla Bangladesh 296010
Battalgazi Turkey 295821
Sorong Indonesia 295809
Floridablanca Colombia 295724
Silang Philippines 295644
Pondokaren Indonesia 294996
Rangpur Bangladesh 294265
Canton USA 294047
Asheville USA 294013
Flint USA 293893
Vigo Spain 293652
Coacalco Mexico 293444
Bradford UK 293277
Mabalacat Philippines 293244
Dexing China 293201
Graz Austria 292630
Palni India 292301
Resistencia Argentina 291720
Groznyy Russia 291687
Chimbote Peru 291408
Strasbourg France 291313
Bergen Norway 291189
Gatineau Canada 291041
Surajgarha India 290998
Tegal Indonesia 290988
Anchorage USA 290674
Batna Algeria 290645
Aarhus Denmark 290598
Morioka Japan 290553
Lincoln USA 290531
Hulin China 290000
Hongan China 289999
Tambov Russia 289701
Gngren Turkey 289331
Magway Burma 289247
Fargona Uzbekistan 288850
Concord USA 288783
Hugli India 288506
Chunchura India 288506
Sonpur India 288102
Meguro Japan 288088
Machala Ecuador 288072
Ichalkaranji India 287570
Tirupati India 287482
Pathein Burma 287071
Chernihiv Ukraine 286899
Sincelejo Colombia 286716
ClujNapoca Romania 286598
Springfield USA 286280
Sekondi Ghana 286248
Tacna Peru 286240
Bhatinda India 285813
Katowice Poland 285711
Bolton UK 285372
Huixquilucan Mexico 284965
Plano USA 284948
Ljubljana Slovenia 284293
Fukushima Japan 284282
Bago Burma 284179
Delmas Haiti 284079
Fuquan China 283904
Ibaraki Japan 283835
Shreveport USA 283536
Ostrava Czechia 283504
Poltava Ukraine 283402
Wiesbaden Germany 283083
Satna India 283004
Sannai India 283004
Huozhou China 282905
Temuco Chile 282415
Ica Peru 282407
Tongchuanshi China 282258
Jining China 281716
Sakarya Turkey 281489
Davenport USA 281333
Lubbock USA 280890
Lakeland USA 280346
Sterlitamak Russia 280233
Bukhara Uzbekistan 280187
Sumbe Angola 279968
Mingaora Pakistan 279914
 orlu Turkey 279251
Kherson Ukraine 279131
Lucena Philippines 278924
Petrpolis Brazil 278881
Mamuju Indonesia 278764
Mau India 278745
Nizhnevartovsk Russia 278725
Petrozavodsk Russia 278551
Pematangsiantar Indonesia 278055
Maastricht Netherlands 277721
Sunderland UK 277417
Kostroma Russia 277393
Xingsha China 277034
Itag   Colombia 276744
Juliaca Peru 276110
Posadas Argentina 275988
Chandler USA 275618
Qarshi Uzbekistan 274891
Saugor India 274556
Khmelnytskyi Ukraine 274452
Crato Brazil 273883
Shaowu China 273721
Pasarkemis Indonesia 273659
Cotia Brazil 273640
Novorossiysk Russia 273278
Tsu Japan 273267
Rockford USA 273237
Imperatriz Brazil 273110
Reading USA 272712
Majene Indonesia 272377
Sumida Japan 272085
Chopda India 271863
Gabela Angola 271843
Iasi Romania 271692
Eugene USA 270990
Nguru Nigeria 270632
Arnavutky Turkey 270549
Derby UK 270468
Mito Japan 270445
Gombe Nigeria 270366
Bijiao China 270310
Cherkasy Ukraine 269836
Bayat Turkey 269595
Kunduz Afghanistan 268893
Drug India 268806
Wilmington USA 268625
Mnchengladbach Germany 268465
Gijn Spain 268313
Ichihara Japan 268038
Tarija Bolivia 268000
Plymouth UK 267918
Murmansk Russia 267422
Gilbert USA 267267
Maradi Niger 267249
Xiangkhoang Laos 267172
Anantapur India 267161
YoshkarOla Russia 266675
Salem USA 266420
Saskatoon Canada 266141
Killeen USA 265921
Nagaoka Japan 265868
Djelfa Algeria 265833
Sumy Ukraine 265758
Khwazakhela Pakistan 265571
Chernivtsi Ukraine 265471
Kibaha Tanzania 265360
Nalchik Russia 265162
Sfax Tunisia 265131
Gent Belgium 265086
Antsirabe Madagascar 265018
Feni Bangladesh 265000
Engels Russia 264990
Taunggyi Burma 264804
Nogales Mexico 264782
Osmaniye Turkey 264373
Columbus USA 264282
Constanta Romania 263707
Luque Paraguay 263604
Yao Japan 263436
Nawabshah Pakistan 263102
Talisay Philippines 263048
Gelsenkirchen Germany 263000
Jagdalpur India 263000
Quilmes Argentina 262379
Wollongong Australia 261896
Zhytomyr Ukraine 261624
Fukui Japan 261474
Arrah India 261430
Malolos Philippines 261189
Bariadi Tanzania 260927
Hong Nigeria 260900
Minato Japan 260486
Olongapo Philippines 260317
Kennewick USA 259995
Kotri Pakistan 259358
Singa Sudan 259000
Manta Ecuador 258697
Tallahassee USA 258696
Isparta Turkey 258375
Siverek Turkey 258265
Ndulo Angola 258161
Antalya Turkey 258139
Huayin China 258113
Hiratsuka Japan 257662
Annaba Algeria 257359
Khimki Russia 257006
Ondo Nigeria 257005
Siddhirganj Bangladesh 256760
Horlivka Ukraine 256714
Indaiatuba Brazil 256223
Nonthaburi Thailand 255671
Verona Italy 255588
Tuzla Turkey 255468
Westminster UK 255324
Laredo USA 255293
Irving USA 254962
Turmero Venezuela 254880
Tokushima Japan 254510
Longueuil Canada 254483
Marilao Philippines 254453
Tuni India 254425
FortdeFrance Martinique 253995
Mawlamyine Burma 253734
Peoria USA 253467
Aksaray Turkey 253113
Shinozaki Japan 252844
Parnamirim Brazil 252716
Jhenida Bangladesh 252500
Turku Finland 252468
Bharatpur India 252342
Aachen Germany 252136
Begusarai India 252008
Kediri Indonesia 252000
Chiayi Taiwan 251938
Hakodate Japan 251891
Tacloban Philippines 251881
Braunschweig Germany 251804
Nedumana India 251384
Montgomery USA 251158
Jinshi China 251064
Wolverhampton UK 250970
Timisoara Romania 250849
Companiganj Bangladesh 250579
Venice Italy 250369
Taganrog Russia 250287
Natogyi Burma 250000
Kurmuk Sudan 250000
Goma Congo 249862
Campeche Mexico 249623
Manzhouli China 249472
Palangkaraya Indonesia 249434
Chesapeake USA 249377
Burnaby Canada 249125
Limeira Brazil 249046
Carmen Mexico 248845
Banikoara Benin 248621
Chemnitz Germany 248563
Merida Venezuela 248192
Glendale USA 248083
Sibu Malaysia 247995
Kiel Germany 247717
Sahiwal Pakistan 247706
Navotas Philippines 247543
Mehrabpur Pakistan 247280
Yamagata Japan 247234
York USA 247176
Beykoz Turkey 246700
Oruro Bolivia 246501
Mahajanga Madagascar 246022
Northampton UK 245899
Hafizabad Pakistan 245751
Nelamangala India 245624
Beichengqu China 245608
Abertawe UK 245508
Syktyvkar Russia 245313
Rivne Ukraine 245289
Gdynia Poland 245222
Nashua USA 245209
Barnsley UK 245199
Taiping Malaysia 245182
Puducherry India 244377
Merlo Argentina 244168
Portoviejo Ecuador 244129
Garland USA 244026
Kabinda Congo 244000
Jessore Bangladesh 243987
Tripoli Lebanon 243800
Fuji Japan 243739
Eindhoven Netherlands 243730
Dourados Brazil 243368
Myitkyina Burma 243031
Sasebo Japan 242664
Sapele Nigeria 242652
Pandharpur India 242515
Qyzylorda Kazakhstan 242462
Chigasaki Japan 242347
Araraquara Brazil 242228
Kahama Tanzania 242208
Halle Germany 242083
Americana Brazil 242018
Zhangping China 242000
Baruta Venezuela 240755
Dzce Turkey 240633
Marlia Brazil 240590
Scottsdale USA 240537
Tarapoto Peru 240453
Atushi China 240368
Jacare  Brazil 240275
Byatarayanpur India 239902
Ahor India 239642
Diaobingshancun China 239405
Magdeburg Germany 239364
Yato Japan 239146
Matsumoto Japan 239115
Szeged Hungary 239025
Chimoio Mozambique 238976
Kasulu Tanzania 238321
Elche Spain 238293
Tarsus Turkey 238276
IvanoFrankivsk Ukraine 238196
Wuyishan China 238000
Shenmu China 237846
Tuticorin India 237830
Lafayette USA 237565
Stavanger Norway 237369
Sandnes Norway 237369
Nizhnekamsk Russia 237250
Monclova Mexico 237169
Chishui China 237052
Djougou Benin 237040
Norfolk USA 236973
Lille France 236710
Tinkhang India 236571
Rewa India 236519
Kajang Malaysia 236240
Iseyin Nigeria 236000
Gaborone Botswana 235884
Arlington USA 235845
Juazeiro Brazil 235816
Zinder Niger 235605
Bole China 235585
Shakhty Russia 235492
Ganda Angola 235486
Uluberiya India 235345
Bulandshahr India 235310
Bayamo Cuba 235107
Limassol Cyprus 235056
Ibb Yemen 234837
Arapiraca Brazil 234696
Longquan China 234626
Miri Malaysia 234541
Oral Kazakhstan 234184
Craiova Romania 234140
Formosa Argentina 234000
Appleton USA 233947
Chauhanpatti India 233691
Damboa Nigeria 233500
Groningen Netherlands 233273
Ipswich Australia 232930
Cannanore India 232486
Okara Pakistan 232386
Saga Japan 232359
Saidpur Bangladesh 232209
Colombo Brazil 232056
Beni Congo 231952
Nazipur Bangladesh 231900
Purwokerto Indonesia 231765
Bratsk Russia 231602
Madan Iran 231476
Rancagua Chile 231370
Divinpolis Brazil 231091
Qarchak Iran 231075
Ormoc Philippines 230998
Fresnillo Mexico 230865
Dzerzhinsk Russia 230639
Granada Spain 230595
Singkawang Indonesia 230376
Zgoua Mali 230360
Barishal Bangladesh 230000
Kulai Malaysia 230000
Songadh India 229782
Noginsk Russia 229731
Orsk Russia 229255
Ordu Turkey 229214
Kasukabe Japan 228975
Envigado Colombia 228848
Fremont USA 228795
Vizianagaram India 228720
Guantnamo Cuba 228436
Krefeld Germany 228426
Fargo USA 228364
Gulfport USA 228022
Neya Japan 227997
Ipatinga Brazil 227731
Choloma Honduras 227535
Kropyvnytskyi Ukraine 227413
Khanewal Pakistan 227059
Kamianske Ukraine 226845
Bremerton USA 226805
Ageoshimo Japan 226616
Changhua Taiwan 226518
Regina Canada 226404
Badalona Spain 225957
Dianbu China 225808
Kolpino Russia 225801
Meycauayan Philippines 225673
Padangsidempuan Indonesia 225544
Enterprise USA 225461
Hunchun China 225454
Tarrasa Spain 225277
Ternopil Ukraine 225238
Toamasina Madagascar 225116
Rennes France 225081
Mutare Zimbabwe 224802
Cikupa Indonesia 224678
Ratodero Pakistan 224666
Blagoveshchensk Russia 224419
Itabora  Brazil 224267
Takarazuka Japan 224054
Banfield Argentina 223898
Toluca Mexico 223876
Paramaribo Suriname 223757
Itapevi Brazil 223404
Probolinggo Indonesia 223159
Hialeah USA 222996
Tanjore India 222943
Angarsk Russia 222855
Hachinohe Japan 222799
Mezitli Turkey 222436
Beji Indonesia 222372
Cork Ireland 222333
Dili TimorLeste 222323
Owo Nigeria 222262
Swindon UK 222193
Myeik Burma 222056
Kichha India 221965
Longjiang China 221881
Katri India 221875
Sousse Tunisia 221530
Tabora Tanzania 221466
Dagarua India 221229
Deltona USA 221137
Tchaourou Benin 221108
Rufisque Senegal 221066
Gainesville USA 220929
Sambhal India 220813
Mainz Germany 220552
Singrauliya India 220257
Ashdod Israel 220174
Kremenchuk Ukraine 220174
Prizren Kosovo 220128
Thatta Pakistan 220000
Osisioma Nigeria 219632
Tacoma USA 219234
Tulu  Colombia 219138
Zanzibar Tanzania 219007
Konibodom Tajikistan 219000
Kafue Zambia 219000
Petrel Spain 218843
Messina Italy 218786
Pangkalpinang Indonesia 218569
Roanoke USA 218533
Bitung Indonesia 218520
Sabadell Spain 218300
Cartagena Spain 218050
Arakawa Japan 217891
Babylon USA 217830
Butembo Congo 217625
Oviedo Spain 217584
Tapachula Mexico 217550
Porbandar India 217500
Apapa Nigeria 217362
Netanya Israel 217200
Qostanay Kazakhstan 217135
Wayaobu China 216910
Batu Indonesia 216735
Gujiao China 216723
Banjarbaru Indonesia 216600
Valencia Philippines 216546
Ayacucho Peru 216444
Dongxing China 216053
Lutsk Ukraine 215986
Jiutepec Mexico 215357
Brownsville USA 215269
Golmud China 215214
Khargone India 215000
Comalcalco Mexico 214877
Almere Netherlands 214715
Vantaa Finland 214605
Warnes Bolivia 214216
Cascais Portugal 214158
Chilas Pakistan 214000
Sikasso Mali 213977
Oakville Canada 213759
Turbat Pakistan 213557
Bhuj India 213514
Sodo Ethiopia 213467
Isesaki Japan 213303
Norwich UK 213166
Monghyr India 213101
Luton UK 213052
Zhubei Taiwan 212695
Tumaco Colombia 212692
Trondheim Norway 212660
Kure Japan 212159
Kuje Nigeria 212100
Guadalupe Mexico 211740
Mytishchi Russia 211606
Xigujing China 211590
Panchkula India 211355
Olympia USA 210877
Oberhausen Germany 210824
Burgas Bulgaria 210813
Sobral Brazil 210711
Clarksville USA 210551
Pagadian Philippines 210452
Quilicura Chile 210410
Linz Austria 210165
Dongning China 210000
Richmond Canada 209937
Rostock Germany 209920
Pskov Russia 209840
Yonkers USA 209780
Burutu Nigeria 209666
Portland USA 209491
Fontana USA 209279
Panabo Philippines 209230
Beersheba Israel 209000
Oulu Finland 208939
Luzinia Brazil 208725
Ciputat Indonesia 208722
Guarenas Venezuela 208663
Mohammedia Morocco 208612
Babruysk Belarus 208611
Taisheng China 208589
Sunyani Ghana 208496
Lubuklinggau Indonesia 208225
Ashaiman Ghana 208060
Zamora Mexico 207860
Kasangati Uganda 207800
Kharagpur India 207604
Monywa Burma 207489
Robertsonpet India 207350
Lyubertsy Russia 207349
Dindigul India 207327
Toledo Philippines 207314
Morogoro Tanzania 207000
Solihull UK 206674
Parakou Benin 206667
Damietta Egypt 206664
Shimla India 206575
Padova Italy 206496
Banjar Indonesia 206457
Hospet India 206167
Islington UK 206125
Talca Chile 206069
Hickory USA 206008
Amarillo USA 205903
Ifakara Tanzania 205843
Pamplona Spain 205762
Jiutai China 205399
Puqi China 205164
Ongole India 204746
Crdoba Mexico 204721
Brahmanpara Bangladesh 204691
Biskra Algeria 204661
Betigeri India 204576
Mpanda Tanzania 204338
Ternate Indonesia 204215
Kassel Germany 204202
Quetzaltenango Guatemala 204075
Coquimbo Chile 204068
Luzhang China 203977
Kodumur India 203954
Kukawa Nigeria 203864
Geneva Switzerland 203840
Huntington USA 203808
Ellore India 203780
Evansville USA 203661
Barrancabermeja Colombia 203537
Loja Ecuador 203496
Mazabuka Zambia 203219
Deoghar India 203116
Tanjungpinang Indonesia 203008
Huntington USA 202754
Iringa Tanzania 202490
Lingampalli India 202440
Waterbury USA 202422
Mokameh India 202411
Luxor Egypt 202232
Arica Chile 202131
Frisco USA 202075
Charleroi Belgium 201816
Lorain USA 201808
Matsue Japan 201802
Tarakan Indonesia 201635
Loures Portugal 201632
Pingzhen Taiwan 201632
Radom Poland 201601
Petropavl Kazakhstan 201446
Maroua Cameroon 201371
Cajamarca Peru 201329
Hebron WestBank 201063
Puri India 201026
Soio Angola 200920
Menemen Turkey 200904
Kalamazoo USA 200838
Haldia India 200827
Jacobabad Pakistan 200815
Khandwa India 200738
Aberdeen UK 200680
Biysk Russia 200629
Huacho Peru 200585
Almera Spain 200578
Yachiyo Japan 200538
Pulimaddi India 200516
Georgetown Guyana 200500
Morena India 200483
Galveston USA 200451
Cosenza Italy 200257
Guacara Venezuela 200212
Kabankalan Philippines 200198
Nagareyama Japan 200136
Araatuba Brazil 200124
Lochau Austria 200000
Karjat India 200000
Isanlu Nigeria 200000
Spartanburg USA 200000
Drabar India 199429
Madiun Indonesia 199192
Pristina Kosovo 198897
Uripa Colombia 198890
Khowy Iran 198845
Gbadolite Congo 198839
Huangyan China 198713
Amroha India 198471
LungaLunga Kenya 198423
Trieste Italy 198417
Martapura Indonesia 198239
Kankan Guinea 198013
Chakradharpur India 197953
Helong China 197885
Segamat Malaysia 197762
Bhind India 197585
Hobart Australia 197451
Tocuyito Venezuela 197446
Baure Nigeria 197425
Itami Japan 197215
Kodaira Japan 196959
Parma Italy 196764
Brescia Italy 196446
Khammam India 196283
Kouribga Morocco 196196
McKinney USA 196160
Madhyamgram India 196127
Sinop Brazil 196067
Prato Italy 195736
Waco USA 195709
Acarigua Venezuela 195637
Myawadi Burma 195624
MweneDitu Congo 195622
Parachinar Pakistan 195502
Koronadal Philippines 195398
Liege Belgium 195278
Hagerstown USA 195261
Suzuka Japan 195250
Baharampur India 195223
Tchitato Angola 195136
Malema Mozambique 195077
Mbarara Uganda 195013
Morbi India 194947
YuzhnoSakhalinsk Russia 194882
Cuautla Mexico 194786
Glendale USA 194512
Guanajuato Mexico 194500
Kamirenjaku Japan 194460
Holon Israel 194300
Pingtung Taiwan 194123
Peterborough UK 194000
Tanauan Philippines 193936
Nampa USA 193935
Sosnowiec Poland 193660
Fatehpur India 193193
Kumagaya Japan 193190
Quelimane Mozambique 192876
Jalapa Guatemala 192676
Guanare Venezuela 192644
Castanhal Brazil 192262
Croydon UK 192064
Gorontalo Indonesia 191897
Florencia Colombia 191867
Fianarantsoa Madagascar 191776
Yamaguchi Japan 191470
Iwo Nigeria 191377
Peoria USA 191292
Bago Philippines 191210
Valera Venezuela 191167
Ouargla Algeria 191136
Manzanillo Mexico 191031
Malaybalay Philippines 190712
Armavir Russia 190709
Vancouver USA 190700
Chibia Angola 190670
Hino Japan 190598
Orai India 190575
Rybinsk Russia 190429
Jhelum Pakistan 190425
Prokopyevsk Russia 190334
Nova Brazil 189937
Saddiqabad Pakistan 189876
Balakovo Russia 189829
Hagen Germany 189783
Paradise USA 189733
Odawara Japan 189038
Araure Venezuela 188800
Donostia Spain 188743
Fuenlabrada Spain 188736
Digos Philippines 188376
Taranto Italy 188098
Prabumulih Indonesia 188082
Kishiwada Japan 188015
Iquique Chile 188003
Numazu Japan 187653
Ratanpur India 187573
Bournemouth UK 187503
Tottori Japan 187323
Alvorada Brazil 187315
Guatire Venezuela 187262
Chilpancingo Mexico 187251
Burlington Canada 186948
Kielce Poland 186894
Ocala USA 186840
Itabuna Brazil 186708
Kairouan Tunisia 186653
Pasuruan Indonesia 186262
Bahraigh India 186223
Suva Fiji 185913
Basildon UK 185900
Getafe Spain 185899
Potsdam Germany 185750
Erie USA 185556
Umreth India 185320
Dunhuang China 185231
Narsingdi Bangladesh 185128
Ittikara India 185008
Frederick USA 184991
Kuchlagh Pakistan 184818
Murfreesboro USA 184763
Bolu Turkey 184682
Seixal Portugal 184269
Padalarang Indonesia 184182
Modena Italy 184153
Breda Netherlands 184126
Toyokawa Japan 183930
Siguiri Guinea 183875
Cuango Angola 183767
Oradea Romania 183105
Tumpat Malaysia 183100
Malumfashi Nigeria 182920
Isiro Congo 182900
Pinrang Indonesia 182731
Sirsa India 182534
Morsi India 182484
Donghua China 182449
Odense Denmark 182387
Dinapore India 182241
Sorsogon Philippines 182237
Guarapuava Brazil 182093
Tambaram India 182071
Abakan Russia 181709
Braga Portugal 181494
Epe Nigeria 181409
Aurora USA 181405
Kelowna Canada 181380
Himatnagar India 181137
Kindia Guinea 181126
Tachikawa Japan 181115
Tempe USA 181005
Thanhlyin Burma 181000
Turbo Colombia 181000
Guna India 180935
Hamm Germany 180849
Inisa Nigeria 180533
Berazategui Argentina 180523
Funtua Nigeria 180475
Obuase Ghana 180460
Toulon France 180452
Jaunpur India 180362
Edirne Turkey 180327
Longjing China 180307
Geelong Australia 180239
Lhokseumawe Indonesia 180200
Madanapalle India 180180
Danbury USA 180143
Palopo Indonesia 180130
Petarukan Indonesia 180084
Singosari Indonesia 180050
Tongjiang China 180000
Longjin China 180000
Wadlakonda India 180000
Shivpuri India 179977
Caluquembe Angola 179931
Tanjungbalai Indonesia 179748
Uji Japan 179626
Mongu Zambia 179585
Norilsk Russia 179554
Calabar Nigeria 179392
Reims France 179380
Dosquebradas Colombia 179301
Purwakarta Indonesia 179233
Tiaret Algeria 178915
Njeru Uganda 178800
Langsa Indonesia 178334
Gastonia USA 178220
Phillaur India 178198
Quevedo Ecuador 177792
Tebingtinggi Indonesia 177785
Kandi Benin 177683
Nijmegen Netherlands 177659
Dundo Angola 177604
Meiktila Burma 177442
Salinas USA 177410
Ambato Ecuador 177316
Almada Portugal 177268
Riobamba Ecuador 177213
Kalamboli India 177154
Fredericksburg USA 176791
Maidstone UK 176700
Letpandan Burma 176571
Cianjur Indonesia 176368
Ontario USA 176326
Mauli India 176152
Harnaut India 176140
Biu Nigeria 176072
Arafat Mauritania 175969
Krasnogorsk Russia 175812
Catumbela Angola 175805
Gainesville USA 175569
Matosinhos Portugal 175478
Salatiga Indonesia 175288
Amadora Portugal 175136
Chicoloapan Mexico 175053
Khapalu Pakistan 175000
Yangmei Taiwan 175000
Bodrum Turkey 175000
Narashino Japan 174990
Cary USA 174880
Curug Indonesia 174867
Kangqiao China 174672
Timon Brazil 174465
Burgos Spain 174451
Ludwigshafen Germany 174265
Alleppey India 174176
Ada Nigeria 174152
Habaswein Kenya 174134
Gliwice Poland 174016
Linjiang China 173903
Bida Nigeria 173849
Sakura Japan 173740
Townsville Australia 173724
Oceanside USA 173722
Cuddalore India 173676
Basel Switzerland 173552
Tlemcen Algeria 173531
Lubao Philippines 173502
Mexico Philippines 173403
Gondal India 173353
Syzran Russia 173260
Deo India 173216
Albacete Spain 173206
Fenglu China 173161
Keningau Malaysia 173130
Akhisar Turkey 173026
Podgorica Montenegro 173024
Sherbrooke Canada 172950
Kamakurayama Japan 172929
Oldenburg Germany 172830
Silchar India 172830
Gadag India 172813
Santander Spain 172726
Hitachi Japan 172709
Polomolok Philippines 172605
Sacaba Bolivia 172466
Kindu Congo 172321
Kaolack Senegal 172305
Baranavichy Belarus 172150
Bade Taiwan 172065
Talhar Pakistan 172014
Izumo Japan 171995
Oeiras Portugal 171802
Cazanga Angola 171743
Volgodonsk Russia 171471
Lancaster USA 171465
Metro Indonesia 171169
Nawsari India 171109
Surigao Philippines 171107
Makurdi Nigeria 170925
Kohat Pakistan 170800
Ussuriysk Russia 170660
Hemet USA 170621
Hinthada Burma 170312
Escuintla Guatemala 170280
Olsztyn Poland 170225
Tomakomai Japan 170223
Thingangyun Burma 170000
Concepcion Philippines 169953
Urayasu Japan 169749
Vallejo USA 169541
Caluquembe Angola 169420
Talas Turkey 169214
Minbya Burma 169208
Manchester USA 169097
Batumi Georgia 169095
Chetumal Mexico 169028
Nishio Japan 168992
Medford USA 168959
Damoh India 168916
Toliara Madagascar 168756
Calabozo Venezuela 168605
Baliuag Philippines 168470
Neyveli India 168368
Mauldin USA 168313
Karaman Turkey 168299
Ilford UK 168168
Kasama Zambia 168102
Gondomar Portugal 168027
Novocherkassk Russia 168022
Malanville Benin 168006
Catape Angola 167820
Hirosaki Japan 167803
Katha Burma 167700
Oyama Japan 167647
Basuo China 167636
Mogok Burma 167149
Fethiye Turkey 167114
Itu Brazil 167095
Jutiapa Guatemala 167049
Palmdale USA 166895
Zlatoust Russia 166885
Norwich USA 166885
Chandannagar India 166867
Muskegon USA 166847
Linhares Brazil 166786
Tiantoujiao China 166774
Sampit Indonesia 166773
Uppsala Sweden 166698
Villanueva Honduras 166510
Alasandigutta India 166344
Tuguegarao Philippines 166334
Siirt Turkey 166332
Kuytun China 166261
Leesburg USA 166200
Offa Nigeria 166112
Ipiales Colombia 166079
Sudbury Canada 166004
Niiza Japan 165997
Takaoka Japan 165880
Leverkusen Germany 165748
Kushiro Japan 165699
Iwata Japan 165688
Obihiro Japan 165684
Sawangan Indonesia 165631
Krfez Turkey 165503
Singida Tanzania 165492
Warrington UK 165456
Udipi India 165401
Saqqez Iran 165258
Ebo Angola 165129
Manavgat Turkey 165114
Fukang China 165006
Idlib Syria 165000
Lajes Brazil 164981
Cienfuegos Cuba 164924
PetropavlovskKamchatskiy Russia 164900
Bocoio Angola 164685
Tuscaloosa USA 164414
Conjeeveram India 164384
Hadano Japan 164292
Chilln Chile 164270
Madhubani India 164156
Arnhem Netherlands 164096
Quibala Angola 163991
Baubau Indonesia 163963
Tunja Colombia 163894
TeresPolis Brazil 163746
Visalia USA 163681
Blida Algeria 163586
Sidon Lebanon 163554
Tokat Turkey 163405
Garissa Kenya 163399
Skikda Algeria 163318
Muridke Pakistan 163268
Muzaffargarh Pakistan 163268
Kebili Tunisia 163257
Turgutlu Turkey 163223
Jizzax Uzbekistan 163200
Ungaran Indonesia 163182
Kyaunggon Burma 163035
Huddersfield UK 162949
Ube Japan 162873
Nazilli Turkey 162737
Simao China 162725
Anaco Venezuela 162704
Marysville USA 162664
Haarlem Netherlands 162543
Boma Congo 162521
Tuxtepec Mexico 162511
Sullana Peru 162434
Heidelberg Germany 162273
Darmstadt Germany 162243
Parnaba Brazil 162159
Mukono Uganda 161996
Hala Pakistan 161980
Godhra India 161925
Sariaya Philippines 161868
Multai India 161819
Perugia Italy 161748
Nador Morocco 161726
Guadalajara Spain 161683
Tema Ghana 161612
Zemun Serbia 161596
Ndalatando Angola 161584
Salihli Turkey 161562
Daule Ecuador 161498
Zhanlicun China 161439
Pangzawl India 161428
Bontang Indonesia 161413
Jinggang China 161343
Tulancingo Mexico 161069
Tacheng China 161037
Naic Philippines 160987
Liancheng China 160961
Zaranj Afghanistan 160902
Kidapawan Philippines 160791
Chittoor India 160722
Solingen Germany 160643
Merced USA 160638
Pindamonhangaba Brazil 160614
Hayward USA 160602
Split Croatia 160577
Lafayette USA 160543
Ziarat Pakistan 160422
Khanpur Pakistan 160308
Southend UK 160257
SaintMarc Haiti 160181
Osorno Chile 160000
Huaycan Peru 160000
Milagro Ecuador 159970
Ceyhan Turkey 159955
Moga India 159897
Ede Nigeria 159866
Ekibastuz Kazakhstan 159760
Barreiras Brazil 159743
Enschede Netherlands 159703
Springfield USA 159671
Newport UK 159600
Chirchiq Uzbekistan 159400
Dijon France 159346
Jijiga Ethiopia 159300
Budaun India 159221
Catamarca Argentina 159139
Daltonganj India 158941
Quipungo Angola 158918
Jequi  Brazil 158812
Macuspana Mexico 158601
Zhengding China 158599
Aral China 158593
Cadiz Philippines 158544
Elektrostal Russia 158508
Matsuzaka Japan 158472
Corona USA 158346
Zabrze Poland 158307
Ilagan Philippines 158218
Abaetetuba Brazil 158188
Ibarra Ecuador 157941
Paterson USA 157864
Gojra Pakistan 157863
Mahlaing Burma 157674
Alexandria USA 157594
Calama Chile 157575
Grenoble France 157477
Amersfoort Netherlands 157462
Erzincan Turkey 157452
Regensburg Germany 157443
Herne Germany 157368
Bima Indonesia 157362
Severodvinsk Russia 157213
Angers France 157175
Itapetininga Brazil 157016
Xiaping China 157000
Caxias Brazil 156970
Villeurbanne France 156928
Zaanstad Netherlands 156901
Guaymas Mexico 156863
Enfield UK 156858
Kamina Congo 156761
Molo Kenya 156732
Macon USA 156554
Saharsa India 156540
Chaoshan China 156522
Portmore Jamaica 156469
Binghamton USA 156375
Danao Philippines 156321
Marbella Spain 156295
Lakewood USA 156149
Capas Philippines 156056
Almetyevsk Russia 155988
Vidisha India 155959
Nowgong India 155889
Ravenna Italy 155751
Tigaraksa Indonesia 155557
Kisi Nigeria 155510
Esmeraldas Ecuador 155487
Daiwanishi Japan 155165
Chlef Algeria 155134
Pandi Philippines 155115
Camarajibe Brazil 155054
Odessa USA 155039
Salzburg Austria 155021
Danzao China 154955
Camacupa Angola 154928
Kishangarh India 154886
Paderborn Germany 154755
Zango Nigeria 154743
Barrie Canada 154676
Sunnyvale USA 154573
Edremit Turkey 154487
Rudarpur India 154485
Kitenkela Kenya 154436
Nalgonda India 154326
Jinghai China 154325
Lucapa Angola 154305
Neuss Germany 154139
Noda Japan 154114
Dibrugarh India 154019
Singaraja Indonesia 153930
Moanda Congo 153915
Abbotsford Canada 153524
Tochigi Japan 153508
Bytom Poland 153274
Poblacion Philippines 153197
Ixtlahuaca Mexico 153184
Salavat Russia 153181
Kariya Japan 153178
Krishnanagar India 153062
Dutse Nigeria 153000
Newcastle Australia 152984
Ueda Japan 152948
Livorno Italy 152914
Tete Mozambique 152909
Hollywood USA 152764
Alagoinhas Brazil 152327
Mudon Burma 152300
Amatitln Guatemala 152296
Gulu Uganda 152276
Imabari Japan 152111
Kawashiri Japan 152076
Oxford UK 152000
Erdemli Turkey 151928
Hindupur India 151677
Ipswich UK 151562
Matanzas Cuba 151555
Miass Russia 151275
Erode India 151184
Escondido USA 151114
Dahuaishu China 151037
Minglanilla Philippines 151002
Manzanillo Cuba 150999
Chichicastenango Guatemala 150932
Tafeng China 150800
Mahmutlu Turkey 150714
Eminabad Pakistan 150646
Kragujevac Serbia 150623
Pasadena USA 150620
Bellevue USA 150606
Delicias Mexico 150506
Talcahuano Chile 150499
Piedecuesta Colombia 150483
Toledo Brazil 150470
Higashimurayama Japan 150458
Ipokia Nigeria 150426
Jaranwala Pakistan 150380
Joliet USA 150221
Badajoz Spain 150190
Champaign USA 150179
Fengyicun China 150138
Mzuzu Malawi 150100
Valdivia Chile 150048
Naogaon Bangladesh 150025
Willemstad Curaao 150000
Soro India 150000
Auchi Nigeria 150000
Yilan Taiwan 150000
Sievierodonetsk Ukraine 150000
Urganch Uzbekistan 150000
Kashikishi Zambia 150000
Mariveles Philippines 149879
Pomona USA 149831
Saumlaki Indonesia 149790
Fairfield USA 149635
Asaba Nigeria 149603
Kerch Ukraine 149566
Concordia Argentina 149450
Mesquite USA 149439
Lashio Burma 149423
Elkhart USA 149423
Bohicon Benin 149271
Harrow UK 149246
Rimini Italy 149211
Naperville USA 149089
Musashino Japan 148971
Kastamonu Turkey 148931
Sagay Philippines 148894
Roseville USA 148879
Marvdasht Iran 148858
Melitopol Ukraine 148851
Coquitlam Canada 148625
Xianshuigu China 148602
Abbottabad Pakistan 148587
Santiago Philippines 148580
Ramapo USA 148558
Coro Venezuela 148514
Sayama Japan 148474
Taza Morocco 148456
Dundee UK 148280
Dongguazhen China 148210
Topeka USA 148185
Cagliari Italy 148117
Nmes France 148104
Lleburgaz Turkey 148037
Consolacion Philippines 148012
Nchelenge Zambia 147927
Szombathely Hungary 147920
Kutaisi Georgia 147900
Komaki Japan 147897
Kiambu Kenya 147870
Pesquera Mexico 147624
Kopeysk Russia 147573
Mati Philippines 147547
AixenProvence France 147478
Chingola Zambia 147448
Milas Turkey 147416
Burlington USA 147415
Tipitapa Nicaragua 147379
Clermont-Ferrand France 147327
Tama Japan 147252
Dongsheng China 147228
Yonago Japan 147210
Kramatorsk Ukraine 147145
Pageralam Indonesia 147071
Kalemie Congo 146974
Colima Mexico 146965
Dawei Burma 146964
Wamba Congo 146871
Cairns Australia 146778
Xinjing China 146776
Odintsovo Russia 146574
Keren Eritrea 146500
Derince Turkey 146374
Gandajika Congo 146217
Colina Chile 146209
Dadu Pakistan 146179
Pleiku Vietnam 146073
Amreli India 146014
Taungdwingyi Burma 145909
Chitaldrug India 145853
Pyatigorsk Russia 145836
Calapan Philippines 145786
Calapan Philippines 145786
Mostaganem Algeria 145696
Etah India 145601
Surprise USA 145591
Gloucester UK 145563
Torrance USA 145454
Foggia Italy 145348
Iruma Japan 145303
Abohar India 145302
Thanatpin Burma 145287
Miskolc Hungary 145248
Arad Romania 145078
Fujita Japan 145032
Kisaran Indonesia 144996
Bukoba Tanzania 144938
Kaithal India 144915
Arayat Philippines 144875
Poole UK 144800
Comayagua Honduras 144785
Yima China 144779
Moshi Tanzania 144739
Saguenay Canada 144723
Urdaneta Philippines 144577
Odivelas Portugal 144549
Xintang China 144537
Barranca Peru 144381
Balasore India 144373
Guelph Canada 144356
Zhaxi China 144259
Kolomna Russia 144125
Cinere Indonesia 144038
Salamanca Spain 143954
Asaka Japan 143915
Ramu Kenya 143850
Mallapalli India 143677
Kakamigahara Japan 143641
Aalborg Denmark 143598
Koiridih India 143529
Bandundu Congo 143435
Calabayan Philippines 143403
Coimbra Portugal 143396
Zhaoxiang China 143350
Ruse Bulgaria 143325
Touggourt Algeria 143270
Shillong India 143229
Athens USA 143173
Houma USA 143160
Cizre Turkey 143124
Malasiqui Philippines 143094
Lleida Spain 143094
Birkenhead UK 142968
Jinjiang China 142948
Tinipuka Indonesia 142909
Cartago Colombia 142902
Ashikaga Japan 142882
Telford UK 142723
Nakhodka Russia 142673
Columbia USA 142637
Huelva Spain 142532
Garanhuns Brazil 142506
Moundou Chad 142462
Trindade Brazil 142431
Nizip Turkey 142389
Toda Japan 142352
Fullerton USA 142280
Lichinga Mozambique 142253
Settat Morocco 142250
Bafra Turkey 142190
Olathe USA 142114
Okinawa Japan 142094
Namacunde Angola 142047
Altay China 142000
Bahawalnagar Pakistan 141935
Misato Japan 141913
Olmaliq Uzbekistan 141894
Moriguchi Japan 141849
Preston UK 141801
Thornton USA 141799
York UK 141685
Mandsaur India 141667
Jahrom Iran 141634
Lausanne Switzerland 141418
Bocaue Philippines 141412
Khuzdar Pakistan 141395
Pemba Mozambique 141316
Elbistan Turkey 141307
Bilbays Egypt 141285
Berezniki Russia 141276
Gweru Zimbabwe 141260
Khasavyurt Russia 141259
Numan Nigeria 141200
Rize Turkey 141143
Subang Indonesia 141038
Villupuram India 141036
Ingolstadt Germany 141029
Greeley USA 140984
Tabaco Philippines 140961
Beaumont USA 140930
Nsele Congo 140929
Porac Philippines 140751
Middlesbrough UK 140545
Shizhaobi China 140493
Paranagu  Brazil 140469
Harchandpur India 140274
Yaritagua Venezuela 140256
Midland USA 140171
Kumbakonam India 140156
Metairie USA 140046
Xiangcheng China 140010
Peristri Greece 139981
Darwin Australia 139902
Reykjavk Iceland 139875
Atbara Sudan 139768
Kanasn Mexico 139753
Payatas Philippines 139740
Aul India 139628
Brest France 139619
Masaya Nicaragua 139582
Malambo Colombia 139566
Rubtsovsk Russia 139565
Momostenango Guatemala 139552
Pakpattan Pakistan 139525
Botucatu Brazil 139483
Tanay Philippines 139420
Blackpool UK 139305
Maykop Russia 139084
Balkanabat Turkmenistan 139000
Apeldoorn Netherlands 138945
Ishizaki Japan 138856
Kuwana Japan 138798
Orange USA 138728
Warren USA 138588
Gemena Congo 138527
Whitby Canada 138501
Cambridge Canada 138479
Teluknaga Indonesia 138330
Tarragona Spain 138262
Koga Japan 138237
Dipolog Philippines 138141
Tsuchiura Japan 138033
Tyler USA 138024
Jacmel Haiti 137966
Chicacole India 137944
Montero Bolivia 137931
Koutiala Mali 137919
Candelaria Philippines 137881
Silivri Turkey 137861
Gaziemir Turkey 137754
Brusque Brazil 137689
Tours France 137658
Kovrov Russia 137594
Gunungsitoli Indonesia 137583
Negage Angola 137559
Pasadena USA 137554
Mandya India 137358
Kusatsu Japan 137266
Jolo Philippines 137266
Dehri India 137231
Hampton USA 137217
Myebon Burma 137193
Atibaia Brazil 137187
Quillacollo Bolivia 137182
Stockport UK 137130
Kanata Canada 137118
Rangkasbitung Indonesia 137041
Durgauti India 136962
Igboho Nigeria 136772
Gingoog Philippines 136698
Huehuetenango Guatemala 136639
Barrechid Morocco 136634
Shizuishan China 136570
Mainpuri India 136557
Nasugbu Philippines 136524
Bloomington USA 136524
Quimbele Angola 136496
Varginha Brazil 136467
Carcar Philippines 136453
Cachoeirinha Brazil 136258
Termiz Uzbekistan 136200
Zinacantepec Mexico 136167
Batang Indonesia 136145
Norzagaray Philippines 136064
Yaizu Japan 136028
Kisarazu Japan 136023
Tobruk Libya 135832
Elizabeth USA 135665
Ebina Japan 135557
Floridablanca Philippines 135542
Gitega Burundi 135467
Rionegro Colombia 135465
Stamford USA 135413
Nkongsamba Cameroon 135405
Yuma USA 135389
Raigarh India 135363
Yalova Turkey 135355
Maia Portugal 135306
Kigoma Tanzania 135234
Kent USA 135169
Miramar USA 135158
Maldonado Uruguay 135014
Ipetumodu Nigeria 135000
Inazawa Japan 134938
Caraguatatuba Brazil 134875
Pyay Burma 134861
Silopi Turkey 134754
Bern Switzerland 134506
Ashqelon Israel 134454
Minoo Japan 134435
Mabacun China 134396
Laghouat Algeria 134372
Salto Brazil 134319
Sibiu Romania 134308
Brighton UK 134293
Zafarwal Pakistan 134275
Londuimbali Angola 134254
Navoiy Uzbekistan 134100
Marianao Cuba 134057
Sale UK 134022
Luuq Somalia 134000
Gubeng Indonesia 133900
Daraga Philippines 133893
Lakewood USA 133875
Tiraspol Moldova 133807
Rybnik Poland 133772
Tokha Nepal 133755
Kalol India 133737
Marituba Brazil 133685
Amiens France 133625
Ferfer Ethiopia 133521
Renca Chile 133518
Thandwe Burma 133484
Hagonoy Philippines 133448
Hassan India 133436
Matagalpa Nicaragua 133416
Lalitpur India 133305
Pitalito Colombia 133205
Bibmi Cameroon 133191
Naga Philippines 133184
Uppsala Sweden 133117
Khorramshahr Iran 133097
Tarime Tanzania 133043
Crato Brazil 133031
Male Maldives 133019
Parla Spain 133004
Milton Canada 132979
Kipushi Congo 132861
Schaarbeek Belgium 132799
Luxembourg Luxembourg 132780
Mogaung Burma 132608
Kingston Canada 132485
Zagnanado Benin 132401
Isahaya Japan 132385
Yakima USA 132354
Adonara Indonesia 132345
Talavera Philippines 132338
Rustavi Georgia 132333
Carrollton USA 132284
Blitar Indonesia 132018
Racine USA 132006
Karabk Turkey 131989
Palwal India 131926
Chicomba Angola 131807
Annecy France 131715
Billings USA 131519
Jijel Algeria 131513
Buea Cameroon 131325
Itapipoca Brazil 131123
Araras Brazil 130866
Maijdi Bangladesh 130842
Marand Iran 130825
Bassila Benin 130770
Thaton Burma 130763
Zama Japan 130753
Nanqiaotou China 130712
Shuangcheng China 130710
Narita Japan 130689
Trinidad Bolivia 130657
Innsbruck Austria 130585
Kozan Turkey 130495
Angono Philippines 130494
Silay Philippines 130478
Nantou China 130370
Inezgane Morocco 130333
Arcahaie Haiti 130306
Abiko Japan 130290
Tabarre Haiti 130283
Baiyashi China 130256
Lincoln UK 130200
Mojokerto Indonesia 130196
Dover USA 130186
Onomichi Japan 130143
Lucheng China 130142
Apucarana Brazil 130134
Jamund  Colombia 130114
Ergani Turkey 130105
Relizane Algeria 130094
Battambang Cambodia 130000
Cili China 130000
Aaley Lebanon 130000
Taldyqorghan Kazakhstan 129960
Bongaigaon India 129894
Bellingham USA 129880
Zwolle Netherlands 129840
Girardot Colombia 129834
Vespasiano Brazil 129765
Limoges France 129760
Charleston USA 129754
Ponnagyun Burma 129753
Sukrah Tunisia 129693
Araruama Brazil 129669
Jetpur India 129653
Arcot India 129640
Kokubunji Japan 129619
Amherst USA 129577
Parepare Indonesia 129542
Chinguar Angola 129370
Ferrara Italy 129340
Antsiranana Madagascar 129320
Tottenham UK 129237
Mansa Zambia 129185
Jamaame Somalia 129149
Petapa Guatemala 129124
Idanre Nigeria 129024
Bamban Philippines 129011
Harar Ethiopia 129000
Sarhari Pakistan 128958
Ulm Germany 128928
Mubi Nigeria 128900
Guagua Philippines 128893
Lynchburg USA 128849
Kislovodsk Russia 128779
Puno Peru 128637
Fengcheng China 128571
Rosario Philippines 128352
Heilbronn Germany 128334
Rudnyy Kazakhstan 128200
Tuaran Malaysia 128200
Nefteyugansk Russia 128159
Khanna India 128137
Wazirabad Pakistan 128060
Avrankou Benin 128050
Vihari Pakistan 128034
Guasdualito Venezuela 128025
Mosquera Colombia 128012
Dongsheng China 128000
Garut Indonesia 127980
Votorantim Brazil 127923
Abaji Nigeria 127900
Domodedovo Russia 127850
Pforzheim Germany 127849
Edremit Turkey 127819
Wrzburg Germany 127810
Norman USA 127701
Greenville USA 127574
Latina Italy 127564
Dessalines Haiti 127529
Allada Benin 127512
Iwakuni Japan 127512
Opole Poland 127387
Kayes Mali 127368
Koforidua Ghana 127334
Seto Japan 127327
Koganei Japan 127226
Salerno Italy 127186
Saidpur Bangladesh 127104
Angren Uzbekistan 126962
Sertozinho Brazil 126887
Neftekamsk Russia 126805
Bataysk Russia 126769
 nye Turkey 126702
Fuyuan China 126694
Duitama Colombia 126670
Ajax Canada 126666
Catabola Angola 126631
Novocheboksarsk Russia 126626
rebro Sweden 126604
Suhum Ghana 126403
Abilene USA 126356
Valinhos Brazil 126325
Altamira Brazil 126279
Mary Turkmenistan 126141
Pithampur India 126099
Karatepe Turkey 125974
Serpukhov Russia 125817
Giresun Turkey 125682
Kombolcha Ethiopia 125654
Shchelkovo Russia 125634
Barbacena Brazil 125317
Zoetermeer Netherlands 125267
Resende Brazil 125214
Nzega Tanzania 125193
Gashua Nigeria 125100
Lewisville USA 125028
Larache Morocco 125008
Kristiansand Norway 125000
Jilib Somalia 125000
Magelang Indonesia 124912
Tychy Poland 124882
Salto Uruguay 124878
Juticalpa Honduras 124828
Novomoskovsk Russia 124787
Jizhou China 124716
Leuwiliang Indonesia 124670
Guarapari Brazil 124656
Pinsk Belarus 124613
Rishra India 124577
Leeuwarden Netherlands 124481
Pearland USA 124478
Chinautla Guatemala 124365
Serik Turkey 124335
Cha Colombia 124309
Kenosha USA 124297
Magalang Philippines 124188
Exeter UK 124180
Leiden Netherlands 124093
Kadirli Turkey 124053
Fugu China 124002
Savannakhet Laos 124000
Khrustalnyi Ukraine 124000
Kaspiysk Russia 123988
Magangu  Colombia 123906
Cambridge UK 123867
Kirishima Japan 123812
Maicao Colombia 123757
Pob  Benin 123740
Derbent Russia 123720
Pervouralsk Russia 123655
Algeciras Spain 123639
Paleng Indonesia 123580
Akaabat Turkey 123552
Djidja Benin 123542
Longtian China 123469
Seaside USA 123421
Itaituba Brazil 123312
Burlington USA 123307
Orizaba Mexico 123182
Honmachi Japan 123146
Baraki Algeria 123101
Arvada USA 123066
Gapan Philippines 122968
Gexianzhuang China 122917
Kilifi Kenya 122899
Zacatecas Mexico 122889
Romford UK 122854
Patnos Turkey 122833
Shiyan China 122802
Pati Indonesia 122785
Khta Turkey 122774
Yuanlin Taiwan 122763
Bayawan Philippines 122747
Machiques Venezuela 122734
Hoima Uganda 122700
Itatiba Brazil 122581
Cagua Venezuela 122571
Barretos Brazil 122485
Ise Japan 122432
Maina Guam 122411
Indramayu Indonesia 122400
Cherkessk Russia 122395
Uruma Japan 122371
Mufulira Zambia 122336
Waldorf USA 122310
Independence USA 122218
Bhadrakh India 122119
Gyumri Armenia 121976
Dharmavaram India 121874
Rochester USA 121870
Colchester UK 121859
Monza Italy 121799
Sivaganga India 121796
Chinandega Nicaragua 121793
Logan USA 121666
Kashiwara Japan 121604
Kuopio Finland 121557
Ondjiva Angola 121537
Temperley Argentina 121451
Harlingen USA 121441
Waterloo Canada 121436
Dordrecht Netherlands 121434
Kamalia Pakistan 121401
Berkeley USA 121385
Tsuruoka Japan 121371
Lianhe China 121367
PortdePaix Haiti 121220
Wuling China 121110
Puruliya India 121067
Tabuk Philippines 121033
Sassari Italy 121021
Tumen China 121000
Genhe China 120942
Navojoa Mexico 120926
Porlamar Venezuela 120924
Anderlecht Belgium 120887
Metz France 120874
Coatepeque Guatemala 120737
Bagaha India 120736
Mahuva India 120685
Catchiungo Angola 120677
Fier Albania 120655
Clovis USA 120607
Kotamobagu Indonesia 120597
Barcelos Portugal 120391
Pueblo USA 120380
Gemlik Turkey 120245
Temple USA 120240
Ske Turkey 120217
Khurda India 120204
Poblacion Philippines 120115
Gateshead UK 120046
Guelma Algeria 120004
Ghardaa Algeria 120000
Baraka Congo 120000
Nokha India 120000
Jandrapeta India 120000
Hengken India 120000
Unwana Nigeria 120000
Terrebonne Canada 119944
Lalo Benin 119926
Pelabuhanratu Indonesia 119906
Yelahanka India 119891
Meridian USA 119872
Malindi Kenya 119859
Ebetsu Japan 119819
Moncton Canada 119785
Yksekova Turkey 119760
An Burma 119714
Jiangna China 119665
Perpignan France 119656
Pleven Bulgaria 119596
Bergamo Italy 119534
Shuixi China 119517
Sanxi China 119517
Candaba Philippines 119497
Tizayuca Mexico 119442
Silifke Turkey 119303
Besanon France 119198
Arapongas Brazil 119138
Slough UK 119070
Birigui Brazil 118979
Totonicapn Guatemala 118960
Gttingen Germany 118946
Huaraz Peru 118836
Darjeeling India 118805
Piraquara Brazil 118730
Bismil Turkey 118698
Vihiga Kenya 118696
Pescara Italy 118657
Miramar Mexico 118614
Sopur India 118608
Nowshera Pakistan 118594
Duluth USA 118574
Bruges Belgium 118509
Yongqing China 118494
Calumpit Philippines 118471
Matamoros Mexico 118337
Kadoma Japan 118319
Guelmim Morocco 118318
Yangliuqing China 118291
Xuqiaocun China 118263
Soasio Indonesia 118247
Dinalupihan Philippines 118209
Malita Philippines 118197
Bama Nigeria 118121
Lahti Finland 118119
Bottrop Germany 118113
Quyang China 118100
Ilobu Nigeria 118097
Ligao Philippines 118096
Boulder USA 118090
Richardson USA 118063
Trento Italy 118046
Nouadhibou Mauritania 118000
Dongsheng China 117976
Blackburn UK 117963
Cambridge USA 117962
Bag  Brazil 117938
Nazran Russia 117936
Aizuwakamatsu Japan 117924
Lodhran Pakistan 117851
Tahoua Niger 117826
Matsubara Japan 117811
Araguari Brazil 117808
Gogounou Benin 117793
Agadez Niger 117770
Pudukkottai India 117745
Saanich Canada 117735
Nobeoka Japan 117711
Charallave Venezuela 117707
Uribia Colombia 117674
Luanshya Zambia 117579
Banyuwangi Indonesia 117558
Reutlingen Germany 117547
Handa Japan 117544
Kabwe Zambia 117517
Catacamas Honduras 117493
Midsayap Philippines 117365
Uruguaiana Brazil 117210
Harshin Ethiopia 117187
Redding USA 117163
Apalit Philippines 117160
Yulu China 117110
Umuarama Brazil 117095
Alcobendas Spain 117041
Cassongue Angola 117000
Clearwater USA 116984
Monroe USA 116927
Soreang Indonesia 116780
Samal Philippines 116771
Utica USA 116766
Nevinnomyssk Russia 116751
Mandeville USA 116649
Chimaltenango Guatemala 116642
Erlangen Germany 116562
Ikoma Japan 116518
Lira Uganda 116500
Cheltenham UK 116447
Chittaurgarh India 116406
Coronel Chile 116262
Narasaraopet India 116250
Siracusa Italy 116244
Himamaylan Philippines 116240
Ballarat Australia 116201
Smithtown USA 116157
Fatsa Turkey 116154
Temixco Mexico 116143
Bongao Philippines 116118
Ramenskoye Russia 116077
Dimitrovgrad Russia 116055
Karatsu Japan 116052
Nagahama Japan 116043
Sogamoso Colombia 116031
Kyzyl Russia 116015
Beppu Japan 115992
Adjaour  Benin 115953
Urasoe Japan 115855
Catanduva Brazil 115785
Formosa Brazil 115669
Tarogong Indonesia 115660
Richmond USA 115619
Nasushiobara Japan 115602
Nusaybin Turkey 115586
Sandvika Norway 115543
Westminster USA 115502
Bremerhaven Germany 115468
Uzhhorod Ukraine 115449
Saginaw USA 115442
Kovilpatti India 115434
Kasese Uganda 115400
Bijnor India 115381
Chelmsford UK 115369
Koblenz Germany 115268
Kailua USA 115264
Sliven Bulgaria 115241
Igarassu Brazil 115196
Guanabacoa Cuba 115180
Aihua China 115047
Mendoza Argentina 115041
Obninsk Russia 115029
Swabi Pakistan 115018
Turbaco Colombia 115000
Tlapacoyan Mexico 115000
Buaale Somalia 115000
Niihama Japan 114971
Brandon USA 114923
Amasya Turkey 114921
Rawajaya Indonesia 114869
Rawasari Indonesia 114869
Sano Japan 114842
Carlsbad USA 114745
Lowell USA 114737
Qiaotou China 114712
Hatsukaichi Japan 114699
Maghnia Algeria 114634
Shacheng China 114569
Thimphu Bhutan 114551
Ariana Tunisia 114486
Plaridel Philippines 114432
Kaikkudi India 114306
Ambovombe Madagascar 114230
Elgin USA 114190
Lugazi Uganda 114163
Machakos Kenya 114109
Rouen France 114083
Bintulu Malaysia 114058
Kakegawa Japan 113954
Zhijiang China 113907
Kuningan Indonesia 113860
Helsingborg Sweden 113828
Quilengues Angola 113825
Tawau Malaysia 113809
Ifanhim Benin 113749
Euripolis Brazil 113709
Ndali Benin 113604
Gresham USA 113525
Fujimino Japan 113490
Mungo Angola 113417
Guiguinto Philippines 113415
Midyat Turkey 113367
Itabira Brazil 113343
Bukittinggi Indonesia 113326
Sloviansk Ukraine 113196
Hikone Japan 113191
Mangaldan Philippines 113185
Yessentuki Russia 113056
Downey USA 113052
Sokod  Togo 113000
Libmanan Philippines 112994
Kazo Japan 112792
Tayabas Philippines 112658
Remscheid Germany 112613
Carora Venezuela 112600
Shegaon India 112539
Macul Chile 112535
Nkayi Zimbabwe 112471
Otaru Japan 112452
Badin Pakistan 112420
Kisii Kenya 112417
Waterloo USA 112333
Madrid Colombia 112254
Kaposvr Hungary 112253
Trier Germany 112195
Hezuo China 112173
Pochuta Guatemala 112139
Akishima Japan 112110
Estel  Nicaragua 112084
Kouand  Benin 112014
Passos Brazil 111939
Subic Philippines 111912
Murrieta USA 111899
Jan Spain 111888
Fujimi Japan 111858
Leominster USA 111856
Longview USA 111855
Baybay Philippines 111848
Jacksonville USA 111830
Ichinoseki Japan 111824
Colatina Brazil 111788
Bend USA 111774
Alkmaar Netherlands 111766
Recklinghausen Germany 111734
Daet Philippines 111700
Arax  Brazil 111691
Laoag Philippines 111651
Chiquimula Guatemala 111505
Baleraja Indonesia 111475
Montreuil France 111455
Ghotki Pakistan 111321
Jawhar Somalia 111308
Santamesa Philippines 111292
Kasempa Zambia 111272
Champdani India 111251
Jena Germany 111191
Gafsa Tunisia 111170
Ariquemes Brazil 111148
Kasuga Japan 111144
Kamyshin Russia 111100
Nsukka Nigeria 111017
Kintampo Ghana 111000
Nandurbar India 111000
Kaiyun China 110964
Namur Belgium 110939
Khushab Pakistan 110868
Everett USA 110847
Rosario Philippines 110807
Gilroy USA 110720
Kiffa Mauritania 110714
Sorriso Brazil 110635
Franceville Gabon 110568
Qubor Venezuela 110536
Manzini Eswatini 110508
Masindi Uganda 110500
Muktsar India 110424
Changbang China 110352
Ferozepore India 110313
Itele Nigeria 110196
Rochdale UK 110194
Shirayamamachi Japan 110135
Temecula USA 110114
Chico USA 110001
Bridgetown Barbados 110000
Msaken Tunisia 110000
Wythenshawe UK 110000
Tinaquillo Venezuela 110000
Pisco Peru 109965
Retalhuleu Guatemala 109935
Bernal Argentina 109914
Vicenza Italy 109823
Doncaster UK 109805
Winterthur Switzerland 109775
Dali China 109696
Rotherham UK 109691
Quezon Philippines 109624
Aguachica Colombia 109621
Naujan Philippines 109587
Glan Philippines 109547
Bayugan Philippines 109499
Eau USA 109491
Brovary Ukraine 109473
Delft Netherlands 109435
Walthamstow UK 109424
Drammen Norway 109416
Medenine Tunisia 109409
Nkpor Nigeria 109377
Kamagaya Japan 109370
Tacurong Philippines 109319
Taoyang China 109300
Labo Philippines 109245
Berkane Morocco 109237
White Canada 109167
Marugame Japan 109165
Tangjia China 109152
Sehore India 109118
Murom Russia 109072
Soma Turkey 108981
Handeni Tanzania 108968
Balombo Angola 108965
Talisay Philippines 108909
Taitung Taiwan 108905
Bangaon India 108864
Dolgoprudnyy Russia 108861
Pulilan Philippines 108836
Maxixe Mozambique 108824
Kasserine Tunisia 108794
Shihuajie China 108753
Khopoli India 108648
Ferizaj Kosovo 108610
Xishancun China 108592
Mascara Algeria 108587
Khenchela Algeria 108580
Taungoo Burma 108569
Melipilla Chile 108540
Komatsu Japan 108509
Khardah India 108496
Cawayan Philippines 108480
Reus Spain 108479
Mopti Mali 108456
Delta Canada 108455
Dearborn USA 108414
Toowoomba Australia 108398
Mungeli India 108387
Bloomington USA 108387
Habikino Japan 108370
Novoshakhtinsk Russia 108345
Maramag Philippines 108293
Yevpatoriia Ukraine 108248
Caen France 108200
Nantang China 108190
Yilong China 108124
Sarh Chad 108061
Sparks USA 108025
Mudanya Turkey 108011
Zhukovskiy Russia 107994
Itumbiara Brazil 107970
Rijeka Croatia 107964
Douliu Taiwan 107924
Seversk Russia 107922
Mazhang China 107819
Castelar Argentina 107786
Balsas Brazil 107767
Lingayen Philippines 107728
Centennial USA 107702
Gharbara India 107676
Chaman Pakistan 107660
Joyabaj Guatemala 107634
Kawit Philippines 107535
Mineshita Japan 107416
Morales Guatemala 107400
Liberec Czechia 107389
Santana Brazil 107373
Shinyanga Tanzania 107362
Basingstoke UK 107355
Manokwari Indonesia 107325
Argenteuil France 107221
Wa Ghana 107214
Chongshan China 107100
Ilebo Congo 107093
Ejido Venezuela 107056
Emmen Netherlands 107024
Edison USA 107018
Reutov Russia 106990
Noyabrsk Russia 106879
Yopal Colombia 106822
Erdenet Mongolia 106810
Inglewood USA 106806
Tajimi Japan 106746
Tenggarong Indonesia 106669
Hillsboro USA 106612
Columbia USA 106600
Crawley UK 106597
Wardha India 106444
Catbalogan Philippines 106440
Htison Burma 106427
Burbank USA 106389
Longjiang China 106384
Terni Italy 106370
Mulhouse France 106341
Berdiansk Ukraine 106311
Toufen Taiwan 106310
Tiaong Philippines 106265
Carmona Philippines 106256
Dagenham UK 106247
Barnoi India 106169
Bolzano Italy 106107
Raba Indonesia 106101
Lokossa Benin 106081
Nanaimo Canada 106079
Contramaestre Cuba 106002
Atebubu Ghana 105938
Koszalin Poland 105883
Granada Nicaragua 105862
Davie USA 105821
Kishanganj India 105782
Temoaya Mexico 105766
Erechim Brazil 105705
Hindaun India 105690
Azare Nigeria 105687
Lerma Mexico 105578
Japeri Brazil 105548
Paragominas Brazil 105538
Pushkino Russia 105479
Malugun Philippines 105465
Allen USA 105444
Charsadda Pakistan 105414
Alchevsk Ukraine 105398
Auburn USA 105386
Renton USA 105355
Nautanwa India 105345
Mazyr Belarus 105321
Xiva Uzbekistan 105300
Moers Germany 105287
Achinsk Russia 105264
Lagarto Brazil 105221
Kongolo Congo 105202
Mityana Uganda 105200
Bulan Philippines 105190
Yozgat Turkey 105167
Texcoco Mexico 105165
Nikopol Ukraine 105160
Holland USA 105134
Maranguape Brazil 105093
Ndjamba Angola 105090
Jincheng China 105038
Planaltina Brazil 105031
Sheopur India 105026
Kandhkot Pakistan 105011
Pergamino Argentina 104985
Parral Mexico 104836
Lavras Brazil 104761
Brockton USA 104713
Brantford Canada 104688
Tenancingo Mexico 104677
Olanchito Honduras 104609
Salzgitter Germany 104548
Masbate Philippines 104522
Ballia India 104424
Barika Algeria 104388
Yelets Russia 104349
Girona Spain 104320
Suru  Turkey 104302
Nancy France 104260
Ourense Spain 104250
Aquin Haiti 104216
Techiman Ghana 104212
Balanga Philippines 104173
Gillingham UK 104157
Kanoya Japan 104148
Ikeda Japan 104148
Arzamas Russia 104140
Muria  Brazil 104108
Halifax UK 104100
Natitingou Benin 104010
Chatham Canada 103988
Ourinhos Brazil 103970
Sindangan Philippines 103952
Chicoutimi Canada 103934
Lida Belarus 103915
Toride Japan 103908
Salford UK 103886
Rialto USA 103873
Masaka Uganda 103829
Charlottesville USA 103760
Bacabal Brazil 103711
Menifee USA 103680
Orsha Belarus 103658
Biak Indonesia 103610
Wigan UK 103608
Roncaglia Italy 103607
Itacoatiara Brazil 103598
Berdsk Russia 103578
Elista Russia 103535
Yunfu China 103532
Breves Brazil 103497
Musoma Tanzania 103497
Mubende Uganda 103473
Francistown Botswana 103417
Woodbridge USA 103400
Tanga Tanzania 103399
Ub  Brazil 103365
Hounslow UK 103337
Bumba Congo 103328
Chikushino Japan 103185
Bergama Turkey 103185
Patos Brazil 103165
Aracruz Brazil 103101
Inzai Japan 103084
Iguatu Brazil 103074
Tanjungpandan Indonesia 103062
Bendigo Australia 103034
Bouskoura Morocco 103026
Paniqui Philippines 103003
Parang Philippines 102914
Negapatam India 102905
Buxar India 102861
Wembley UK 102856
Caieiras Brazil 102775
Telde Spain 102769
Kurichchi India 102765
Hinche Haiti 102745
Noginsk Russia 102592
Kheda India 102587
Siegen Germany 102560
Tezpur India 102505
Riverview USA 102467
Piacenza Italy 102465
Messaad Algeria 102453
Sundarnagar India 102401
Houzhuang China 102400
Seoni India 102343
Ngong Kenya 102323
Bahrain Pakistan 102253
Ituiutaba Brazil 102217
Mositai China 102214
Matehuala Mexico 102199
Simanggang Malaysia 102092
Yishi China 102090
Isehara Japan 102088
Novokuybyshevsk Russia 102075
Shibuya Japan 102056
Aflou Algeria 102025
Fugangcun China 102012
Norwalk USA 101893
Worcester UK 101891
Tota Benin 101870
Hildesheim Germany 101858
Olomouc Czechia 101825
Zonguldak Turkey 101749
Dhamtari India 101677
Chishtian Pakistan 101659
Longmont USA 101642
Vacaville USA 101631
Nantou Taiwan 101606
Eastbourne UK 101547
Bhadreswar India 101477
Pavlohrad Ukraine 101430
Clarington Canada 101427
Hengnan China 101415
Assis Brazil 101409
Klagenfurt Austria 101403
Hanau Germany 101364
Kingsport USA 101323
Jingping China 101297
Chaguanas TrinidadAndTobago 101297
Novara Italy 101257
Deventer Netherlands 101236
Kaiserslautern Germany 101228
Jeypore India 101145
Zomba Malawi 101140
Itaperuna Brazil 101041
Oran Algeria 101009
Mporokoso Zambia 100993
Quincy USA 100981
Edinburg USA 100964
Salavan Laos 100900
Sakado Japan 100829
Chanwari India 100800
Xinhua China 100792
Sungailiat Indonesia 100750
Sittwe Burma 100748
Zheleznogorsk Russia 100740
Lynn USA 100653
Ahar Iran 100641
Weifen China 100615
Sur Turkey 100613
Kalyani India 100575
Calasiao Philippines 100471
Datia India 100466
Itaugu  Paraguay 100456
Diourbel Senegal 100445
Madhavaram India 100442
Kawachinagano Japan 100415
Libertad Argentina 100324
Shahrisabz Uzbekistan 100300
Gangtok India 100286
Vaciamadrid Spain 100250
Bocon  Venezuela 100240
Chust Uzbekistan 100200
Lamitan Philippines 100150
Talipao Philippines 100088
Sabanalarga Colombia 100049
Pyinmana Burma 100001
Banzhuangcun China 100000
Mbanza-Ngungu Congo 100000
Gwelej Eritrea 100000
Dzolokpuita Ghana 100000
Navalyal India 100000
Barod India 100000
Abbigeri India 100000
Kundli India 100000
