<!DOCTYPE html>
<html>
    <head>
        <!-- Title displayed in the browser tab -->
        <title>Elixius - Official Website</title>
        
        <!-- Favicon for the website -->
        <link rel="icon" type="image/x-icon" href="../static/img/favicon.ico">
        
        <!-- Google Font for consistent typography -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
        
        <!-- Link to the main stylesheet for styling the webpage -->
        <link rel="stylesheet" href="../static/css/stylesheet.css">
        
        <!-- JavaScript for handling mobile navigation toggle -->
        <script type="text/javascript">
            function mobile() {
                var bars = document.getElementById("mnav");
                // Check if the mobile menu is open; toggle its state
                if (bars.className === "mnav") {
                    bars.className += " responsive";
                } else {
                    bars.className = "mnav";
                }
            }
        </script>
    </head>

    <body>
        <!-- Header containing navigation and introductory content -->
        <header>
            <div class="nav">
                <!-- Navigation bar for larger screens -->
                <ul class="nav-items" id="nav-items">
                    <a>
						<li onclick="mobile()" class="icon fa fa-bars fa-2x"></li>
					</a>
                    <div class="log"><img alt="MyServer Logo" class="logo" src="../static/img/logo.png"></div>
                    <a href="../html/index.html">
                        <li class="h">
                            <div class="overlay"></div>
                            Home
                        </li>
                    </a>
                    <a href="#main">
                        <li class="h">
                            <div class="overlay"></div>
                            About Us
                        </li>
                    </a>
                    <a href="../html/gamemodes.html">
                        <li class="h">
                            <div class="overlay"></div>
                            Gamemodes
                        </li>
                    </a>
                </ul>

                <!-- Mobile navigation bar -->
                <div class="mnav" id="mnav">
                    <a href="../html/index.html">
                        <li class="i">Home</li>
                    </a>
                    <a href="#main">
                        <li class="i">About Us</li>
                    </a>
                    <a href="../html/gamemodes.html">
                        <li class="i">Gamemodes</li>
                    </a>
                </div>
            </div>

            <!-- News and Announcements Section with the website's main message -->
            <div class="an-h" id="announcement">
                <div class="an-img">
                    <h2>NEWS & ANNOUNCEMENTS</h2>
                    <p class="an-t">
                        <b>We just released the Elixius Server!</b>
                        <br><br>
                        Our team has worked endlessly to get this released on time and we are happy to announce that the server is open to public use for all Minecraft players.
                        <br><br>
                        Come join our growing community and help us get to the top of the Minecraft server world. We are open to suggestions and staff applications going forward.
                        <br><br>
                    </p>
                </div>
            </div>
        </header>

        <div class="main">
            <hr>

            <!-- Section describing in detail Elixius -->
            <div id="description">
                <div>
                    <span>
                        <h3>OUR HISTORY</h3>
                        <p>Elixius has been around for over 3 and a half years now. What started off as a small community Minecraft server has developed into something we couldn't even imagine.</p>
                    </span>
                </div>
                <div>
                    <span>
                        <h3>OUR STAFF</h3>
                        <p>The Elixius staff team are friendly, dedicated, and always online to help everything run smoothly. Have any questions? Make sure to do /staff in-game to reach out or make a ticket on our Discord server!</p>
                    </span>
                </div>
                <div>
                    <span>
                        <h3>OUR GAMES</h3>
                        <p>We have <b>SMP</b>, <b>Friendly SMP</b>, and <b>Skyblock</b> on our network, all with fully custom items and useful perks and features. Join today at mc.elixius.net!</p>
                    </span>
                </div>
                <div>
                    <span>
                        <h3>OUR SERVERS</h3>
                        <p>We run multiple servers using multiple computers and a management system for easy updates and maintenance.</p>
                    </span>
                </div>
                <div>
                    <span>
                        <h3>OUR GOALS</h3>
                        <p>We strive to create a happy environment for our community to grow and thrive. We look toward the future to craft an interactive world to explore!</p>
                    </span>
                </div>
                <div>
                    <span>
                        <h3>OUR PROMISES</h3>
                        <p>We promise fair treatment for all, a safe environment for children, high-quality servers, and exciting games to enjoy with friends!</p>
                    </span>
                </div>
            </div>

            <hr>

            <!-- Staff Section -->
            <div id="staff">
                <div class="staff">
                    <h2>LEAD TEAM</h2>
                    <hr>
                    <div class="staff-team">
                        <div>
                            <h3>LeitoCc187</h3>
                            <div class="owner">Owner/Developer</div>
                            <img alt="Elixius Owner" src="../static/img/leito.png">
                        </div>
                        <div>
                            <h3>Nimcicle</h3>
                            <div class="manager">Creative Director</div>
                            <img alt="Elixius Creative Director" src="../static/img/nim.png">
                        </div>
                        <div>
                            <h3>ASmaster1</h3>
                            <div class="admin">Head Admin</div>
                            <img alt="Elixius Admin" src="../static/img/asm.png">
                        </div>
                    </div>
                </div>

                <!-- Staff Descriptions -->
                <div id="staff-description">
                    <div>
                        <span>
                            <h3>LeitoCc187</h3>
                            <p>Hello all! I'm Leito, the Owner and Developer for Elixius. I've been part of the team from the start and believe this community will grow into something amazing. Stick with us and enjoy!</p>
                        </span>
                    </div>
                    <div>
                        <span>
                            <h3>Nimcicle</h3>
                            <p>Hi there! I'm Nimcicle, the Creative Director for Elixius. As co-founder, I know this project will be something special, so stick around and see it grow!</p>
                        </span>
                    </div>
                    <div>
                        <span>
                            <h3>ASmaster1</h3>
                            <p>Heya, I'm ASmaster1. I started as a regular player and now help manage the server as Head Admin. I'm excited to see this community grow!</p>
                        </span>
                    </div>
                </div>
            </div>

            <!-- Contact section with a link to Discord -->
            <div id="contact">
                <hr>
                <h2>CONTACT US</h2>
                <hr>
                <p><a href="https://discord.gg/K5GjdqQRux">Discord</a></p>
            </div>
        </div>

        <footer>
			<!-- Footer with logo and copyright -->
			<img alt="Elixius Logo" src="../static/img/logo.png">
            <p>Copyright &copy; Elixius 2025</p>
        </footer>

        <!-- Scripts for additional functionality -->
        <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="../static/js/main.js" type="text/javascript"></script>
    </body>
</html>